{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (303,500);
}
);
layerId = m003;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(437,25,l),
(442,48,l),
(397,48,o),
(409,105,o),
(429,196,cs),
(440,250,l),
(381,250,l),
(369,196,ls),
(345,87,o),
(327,0,o),
(432,0,c)
);
},
{
closed = 1;
nodes = (
(340,60,l),
(402,70,l),
(478,430,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(478,430,l),
(493,500,l),
(463,500,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(336,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(429,350,o),
(429,350,c)
);
},
{
closed = 1;
nodes = (
(305,508,l),
(159,508,o),
(73,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (328,500);
}
);
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(505,108,l),
(460,108,o),
(472,165,o),
(479,196,cs),
(490,250,l),
(310,250,l),
(299,196,ls),
(276,87,o),
(257,0,o),
(442,0,c)
);
},
{
closed = 1;
nodes = (
(276,90,l),
(465,130,l),
(528,430,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(543,500,l),
(393,500,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(285,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(188,205,o),
(197,250,cs),
(207,294,o),
(229,392,o),
(290,392,c)
);
}
);
width = 550;
}
);
metricLeft = "=o";
unicode = 97;
userData = {
KernOnName = a;
};
}
