{
glyphname = a.salt;
kernLeft = KO_a;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (280,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,47,l),
(103,47,o),
(71,92,o),
(84,153,cs),
(99,223,o),
(176,250,o),
(360,250,c),
(372,305,l),
(347,305,l),
(145,305,o),
(47,259,o),
(24,153,cs),
(5,61,o),
(52,-8,o),
(175,-8,c)
);
},
{
closed = 1;
nodes = (
(132,413,o),
(206,452,o),
(268,452,c),
(280,508,l),
(199,508,o),
(115,461,o),
(115,461,c),
(132,413,l)
);
},
{
closed = 1;
nodes = (
(431,302,ls),
(462,449,o),
(419,508,o),
(280,508,c),
(268,452,l),
(369,452,o),
(395,415,o),
(372,305,c),
(420,250,l)
);
},
{
closed = 1;
nodes = (
(369,160,o),
(271,47,o),
(187,47,c),
(175,-8,l),
(298,-8,o),
(397,140,o),
(397,140,c),
(369,160,l)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(372,305,l),
(320,60,l),
(376,45,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(367,0,l),
(397,140,l),
(320,60,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (306,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(210,107,l),
(185,107,o),
(168,122,o),
(174,153,cs),
(183,193,o),
(209,220,o),
(284,220,c),
(302,305,l),
(277,305,l),
(115,305,o),
(17,259,o),
(-6,153,cs),
(-25,61,o),
(22,-8,o),
(125,-8,c)
);
},
{
closed = 1;
nodes = (
(109,353,o),
(193,392,o),
(255,392,c),
(310,508,l),
(199,508,o),
(89,455,o),
(89,455,c),
(109,353,l)
);
},
{
closed = 1;
nodes = (
(481,302,ls),
(509,434,o),
(462,508,o),
(310,508,c),
(255,392,l),
(311,392,o),
(316,370,o),
(302,305,c),
(464,220,l)
);
},
{
closed = 1;
nodes = (
(385,180,o),
(245,107,o),
(210,107,c),
(125,-8,l),
(236,-8,o),
(385,180,o),
(385,180,c),
(385,180,l)
);
},
{
closed = 1;
nodes = (
(464,220,l),
(302,305,l),
(250,60,l),
(426,45,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(417,0,l),
(447,140,l),
(250,60,l)
);
}
);
width = 505;
}
);
metricLeft = "=o";
metricRight = "=n";
}
