{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(597,195,o),
(729,223,o),
(756,347,cs),
(775,439,o),
(728,508,o),
(619,508,cs),
(473,508,o),
(387,379,o),
(360,250,c),
(420,250,l),
(442,354,o),
(496,453,o),
(607,453,cs),
(677,453,o),
(709,408,o),
(696,347,cs),
(676,253,o),
(538,246,o),
(420,251,c),
(409,196,l),
(486,195,l)
);
},
{
closed = 1;
nodes = (
(187,47,l),
(103,47,o),
(71,92,o),
(84,153,cs),
(99,223,o),
(176,250,o),
(360,250,c),
(372,305,l),
(347,305,l),
(145,305,o),
(47,259,o),
(24,153,cs),
(5,61,o),
(52,-8,o),
(175,-8,c)
);
},
{
closed = 1;
nodes = (
(298,-8,o),
(393,121,o),
(393,121,cs),
(369,160,l),
(369,160,o),
(279,47,o),
(187,47,c),
(175,-8,l)
);
},
{
closed = 1;
nodes = (
(492,48,l),
(412,48,o),
(387,93,o),
(420,250,c),
(360,250,l),
(321,66,o),
(368,-8,o),
(480,-8,c)
);
},
{
closed = 1;
nodes = (
(393,125,l),
(420,250,l),
(372,305,l),
(326,90,l)
);
},
{
closed = 1;
nodes = (
(132,413,o),
(206,452,o),
(268,452,c),
(280,508,l),
(199,508,o),
(115,461,o),
(115,461,c),
(132,413,l)
);
},
{
closed = 1;
nodes = (
(591,-8,o),
(681,44,o),
(681,44,c),
(663,87,l),
(663,87,o),
(584,48,o),
(492,48,c),
(480,-8,l)
);
},
{
closed = 1;
nodes = (
(431,302,ls),
(459,434,o),
(426,508,o),
(280,508,c),
(268,452,l),
(378,452,o),
(393,407,o),
(372,305,c),
(420,250,l)
);
}
);
width = 780;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(607,195,o),
(739,223,o),
(766,347,cs),
(785,439,o),
(738,508,o),
(589,508,cs),
(413,508,o),
(327,379,o),
(300,250,c),
(470,250,l),
(491,347,o),
(524,393,o),
(564,393,cs),
(604,393,o),
(610,367,o),
(606,347,cs),
(601,327,o),
(585,301,o),
(482,306,c),
(379,196,l),
(456,195,ls)
);
},
{
closed = 1;
nodes = (
(210,107,l),
(185,107,o),
(168,122,o),
(174,153,cs),
(183,193,o),
(209,220,o),
(284,220,c),
(302,305,l),
(277,305,ls),
(115,305,o),
(17,259,o),
(-6,153,cs),
(-25,61,o),
(22,-8,o),
(125,-8,c)
);
},
{
closed = 1;
nodes = (
(236,-8,o),
(373,121,o),
(373,121,c),
(385,180,l),
(385,180,o),
(245,107,o),
(210,107,c),
(125,-8,l)
);
},
{
closed = 1;
nodes = (
(515,108,l),
(455,108,o),
(445,133,o),
(470,250,c),
(300,250,l),
(261,66,o),
(338,-8,o),
(450,-8,c)
);
},
{
closed = 1;
nodes = (
(443,125,l),
(464,220,l),
(302,305,l),
(256,90,l)
);
},
{
closed = 1;
nodes = (
(109,353,o),
(193,392,o),
(255,392,c),
(310,508,l),
(199,508,o),
(89,455,o),
(89,455,c),
(109,353,l)
);
},
{
closed = 1;
nodes = (
(611,-8,o),
(711,45,o),
(711,45,c),
(691,147,l),
(691,147,o),
(597,108,o),
(515,108,c),
(450,-8,l)
);
},
{
closed = 1;
nodes = (
(481,302,ls),
(509,434,o),
(462,508,o),
(310,508,c),
(255,392,l),
(311,392,o),
(316,370,o),
(302,305,c),
(464,220,l)
);
}
);
width = 770;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
