{
glyphname = b;
kernLeft = KO_i;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (258,250);
},
{
name = top;
pos = (311,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(171,700,l),
(37,70,l),
(95,60,l)
);
},
{
closed = 1;
nodes = (
(37,70,l),
(22,0,l),
(52,0,l),
(95,60,l)
);
},
{
closed = 1;
nodes = (
(52,140,l),
(52,140,o),
(100,-8,o),
(211,-8,c),
(222,47,l),
(130,47,o),
(86,150,o),
(86,150,c)
);
},
{
closed = 1;
nodes = (
(129,350,o),
(217,452,o),
(309,452,c),
(320,508,l),
(209,508,o),
(99,360,o),
(99,360,c),
(129,350,l)
);
},
{
closed = 1;
nodes = (
(420,452,o),
(431,354,o),
(409,250,cs),
(386,145,o),
(333,47,o),
(222,47,c),
(211,-8,l),
(357,-8,o),
(443,121,o),
(471,250,cs),
(498,379,o),
(466,508,o),
(320,508,c),
(309,452,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (284,250);
},
{
name = top;
pos = (337,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(311,700,l),
(131,700,l),
(-3,70,l),
(175,60,l)
);
},
{
closed = 1;
nodes = (
(-3,70,l),
(-18,0,l),
(132,0,l),
(175,60,l)
);
},
{
closed = 1;
nodes = (
(89,170,l),
(89,170,o),
(160,-8,o),
(271,-8,c),
(235,107,l),
(200,107,o),
(89,170,o),
(89,170,c)
);
},
{
closed = 1;
nodes = (
(123,330,o),
(261,392,o),
(296,392,c),
(380,508,l),
(269,508,o),
(123,330,o),
(123,330,c),
(123,330,l)
);
},
{
closed = 1;
nodes = (
(357,392,o),
(338,294,o),
(329,250,cs),
(319,205,o),
(296,107,o),
(235,107,c),
(271,-8,l),
(397,-8,o),
(483,121,o),
(511,250,cs),
(538,379,o),
(506,508,o),
(380,508,c),
(296,392,l)
);
}
);
width = 526;
}
);
metricLeft = "=h";
metricRight = "=o";
unicode = 98;
userData = {
KernOnName = b;
};
}
