{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (290,334);
},
{
name = top;
pos = (361,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,60,l),
(160,320,l),
(282,320,ls),
(404,320,o),
(456,279,o),
(437,191,cs),
(419,103,o),
(349,60,o),
(227,60,c)
);
},
{
closed = 1;
nodes = (
(451,616,o),
(495,577,o),
(478,498,cs),
(461,419,o),
(401,380,o),
(295,380,cs),
(173,380,l),
(222,613,l),
(222,613,o),
(270,616,o),
(345,616,cs)
);
},
{
closed = 1;
nodes = (
(384,0,o),
(482,63,o),
(509,191,cs),
(526,269,o),
(489,331,o),
(414,352,c),
(480,378,o),
(531,434,o),
(545,498,cs),
(569,612,o),
(502,676,o),
(358,676,cs),
(253,676,o),
(170,666,o),
(170,666,c),
(29,0,l),
(214,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (306,334);
},
{
name = top;
pos = (377,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(200,120,l),
(237,290,l),
(279,290,ls),
(321,290,o),
(379,279,o),
(364,206,cs),
(348,133,o),
(284,120,o),
(242,120,c)
);
},
{
closed = 1;
nodes = (
(361,556,o),
(412,552,o),
(398,483,cs),
(383,414,o),
(330,410,o),
(304,410,cs),
(262,410,l),
(292,553,l),
(292,553,o),
(292,556,o),
(335,556,cs)
);
},
{
closed = 1;
nodes = (
(427,0,o),
(525,63,o),
(552,191,cs),
(569,269,o),
(532,331,o),
(457,352,c),
(523,378,o),
(574,434,o),
(588,498,cs),
(612,612,o),
(545,676,o),
(401,676,cs),
(256,676,o),
(133,666,o),
(133,666,c),
(-8,0,l),
(257,0,l)
);
}
);
width = 576;
}
);
metricLeft = "=H";
metricRight = "=H/4";
unicode = 66;
userData = {
KernOnName = B;
};
}
