{
glyphname = c;
kernLeft = KO_o;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (302,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,453,o),
(293,453,c),
(305,508,l),
(159,508,o),
(72,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c)
);
},
{
closed = 1;
nodes = (
(268,-8,o),
(337,32,o),
(374,55,c),
(348,99,l),
(318,79,o),
(269,47,o),
(206,47,c),
(194,-8,l)
);
},
{
closed = 1;
nodes = (
(456,444,l),
(430,467,o),
(378,508,o),
(304,508,c),
(292,453,l),
(354,453,o),
(390,422,o),
(412,402,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (315,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,107,l),
(167,107,o),
(187,205,o),
(197,250,c),
(206,294,o),
(227,392,o),
(290,392,c),
(315,508,l),
(129,508,o),
(42,379,o),
(15,250,c),
(-12,121,o),
(19,-8,o),
(205,-8,c)
);
},
{
closed = 1;
nodes = (
(318,-8,o),
(378,32,o),
(414,55,c),
(377,140,l),
(335,120,o),
(280,107,o),
(229,107,c),
(204,-8,l)
);
},
{
closed = 1;
nodes = (
(496,445,l),
(470,468,o),
(429,508,o),
(315,508,c),
(290,392,l),
(340,392,o),
(391,380,o),
(423,360,c)
);
}
);
width = 463;
}
);
metricLeft = "=o";
metricRight = "=o/2";
unicode = 99;
userData = {
KernOnName = c;
};
}
