{
glyphname = colon;
kernLeft = KO_colon;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,358,o),
(178,378,o),
(183,403,cs),
(188,428,o),
(172,448,o),
(147,448,cs),
(122,448,o),
(98,428,o),
(93,403,cs),
(88,378,o),
(103,358,o),
(128,358,cs)
);
},
{
closed = 1;
nodes = (
(76,-8,o),
(100,12,o),
(105,37,cs),
(110,62,o),
(95,82,o),
(70,82,cs),
(45,82,o),
(20,62,o),
(15,37,cs),
(10,12,o),
(26,-8,o),
(51,-8,cs)
);
}
);
width = 210;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(192,308,o),
(247,352,o),
(259,408,cs),
(270,463,o),
(235,508,o),
(180,508,cs),
(124,508,o),
(70,463,o),
(59,408,cs),
(47,352,o),
(81,308,o),
(137,308,cs)
);
},
{
closed = 1;
nodes = (
(125,-8,o),
(180,37,o),
(191,92,cs),
(203,147,o),
(168,192,o),
(113,192,cs),
(58,192,o),
(3,147,o),
(-9,92,c),
(-20,37,o),
(15,-8,o),
(70,-8,cs)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=|";
note = colon;
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
