{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (170,500);
},
{
name = top;
pos = (235,803);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(185,678,o),
(161,658,o),
(155,633,cs),
(150,608,o),
(166,588,o),
(191,588,cs),
(216,588,o),
(240,608,o),
(245,633,cs),
(251,658,o),
(235,678,o),
(210,678,cs)
);
},
{
closed = 1;
nodes = (
(250,803,l),
(214,778,o),
(108,670,o),
(160,603,c),
(210,678,l),
(216,708,o),
(250,751,o),
(286,776,c)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (191,500);
},
{
name = top;
pos = (282,930);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(197,725,o),
(142,680,o),
(130,625,cs),
(119,570,o),
(154,525,o),
(209,525,cs),
(264,525,o),
(319,570,o),
(330,625,c),
(342,680,o),
(307,725,o),
(252,725,cs)
);
},
{
closed = 1;
nodes = (
(285,930,l),
(173,848,o),
(51,645,o),
(148,550,c),
(252,725,l),
(263,780,o),
(311,830,o),
(353,863,c)
);
}
);
width = 275;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
