{
glyphname = commaaccentcomb.loclMAH;
layers = (
{
anchors = (
{
name = _bottom;
pos = (64,0);
},
{
name = bottom;
pos = (8,-265);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(57,-140,o),
(81,-120,o),
(87,-95,cs),
(92,-70,o),
(76,-50,o),
(51,-50,cs),
(26,-50,o),
(2,-70,o),
(-3,-95,cs),
(-9,-120,o),
(7,-140,o),
(32,-140,cs)
);
},
{
closed = 1;
nodes = (
(-7,-265,l),
(28,-240,o),
(134,-132,o),
(82,-65,c),
(32,-140,l),
(26,-170,o),
(-8,-213,o),
(-44,-238,c)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (84,0);
},
{
name = bottom;
pos = (-7,-430);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(79,-225,o),
(133,-180,o),
(145,-125,cs),
(156,-70,o),
(121,-25,o),
(66,-25,cs),
(11,-25,o),
(-44,-70,o),
(-55,-125,c),
(-67,-180,o),
(-31,-225,o),
(24,-225,cs)
);
},
{
closed = 1;
nodes = (
(-10,-430,l),
(102,-348,o),
(225,-145,o),
(127,-50,c),
(24,-225,l),
(12,-280,o),
(-36,-330,o),
(-78,-363,c)
);
}
);
width = 275;
}
);
metricLeft = "=i";
metricRight = "=i";
}
