{
glyphname = d;
kernLeft = KO_a;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (454,600);
},
{
name = top;
pos = (302,500);
},
{
name = topright;
pos = (591,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(401,70,l),
(535,700,l),
(475,700,l),
(339,60,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(386,0,l),
(401,70,l),
(339,60,l)
);
},
{
closed = 1;
nodes = (
(386,150,o),
(298,47,o),
(206,47,c),
(195,-8,l),
(306,-8,o),
(416,140,o),
(416,140,c),
(386,150,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,360,o),
(415,508,o),
(304,508,c),
(293,452,l),
(385,452,o),
(429,350,o),
(429,350,c)
);
},
{
closed = 1;
nodes = (
(304,508,l),
(158,508,o),
(72,379,o),
(45,250,cs),
(17,121,o),
(49,-8,o),
(195,-8,c),
(206,47,l),
(95,47,o),
(84,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (465,600);
},
{
name = top;
pos = (379,700);
},
{
name = topright;
pos = (621,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(451,70,l),
(585,700,l),
(405,700,l),
(269,60,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(436,0,l),
(451,70,l),
(269,60,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(264,107,o),
(229,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(365,508,o),
(254,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(254,508,l),
(128,508,o),
(42,379,o),
(15,250,cs),
(-13,121,o),
(19,-8,o),
(145,-8,c),
(229,107,l),
(168,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
}
);
width = 524;
}
);
metricLeft = "=o";
metricRight = "=|h";
unicode = 100;
userData = {
KernOnName = d;
};
}
