{
glyphname = e.salt;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (357,39);
},
{
name = top;
pos = (302,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(124,354,o),
(179,453,o),
(290,453,c),
(302,508,l),
(156,508,o),
(69,379,o),
(42,250,c),
(97,225,l)
);
},
{
closed = 1;
nodes = (
(204,48,l),
(94,48,o),
(80,145,o),
(97,225,c),
(42,250,l),
(42,250,ls),
(15,121,o),
(46,-8,o),
(192,-8,c)
);
},
{
closed = 1;
nodes = (
(273,-8,o),
(357,39,o),
(357,39,c),
(340,87,l),
(340,87,o),
(266,48,o),
(204,48,c),
(192,-8,l)
);
},
{
closed = 1;
nodes = (
(422,225,l),
(422,275,l),
(91,275,l),
(81,225,l)
);
},
{
closed = 1;
nodes = (
(422,225,l),
(454,379,o),
(458,508,o),
(302,508,c),
(290,453,l),
(411,453,o),
(387,354,o),
(360,225,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (396,45);
},
{
name = top;
pos = (312,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,314,o),
(230,393,o),
(280,393,c),
(315,508,l),
(129,508,o),
(42,379,o),
(15,250,c),
(183,195,l)
);
},
{
closed = 1;
nodes = (
(230,108,l),
(170,108,o),
(173,145,o),
(183,195,c),
(15,250,l),
(15,250,ls),
(-12,121,o),
(23,-8,o),
(175,-8,c)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(396,45,o),
(396,45,c),
(376,147,l),
(376,147,o),
(292,108,o),
(230,108,c),
(175,-8,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(472,305,l),
(111,305,l),
(87,195,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(495,369,o),
(501,508,o),
(315,508,c),
(280,393,l),
(330,393,o),
(312,314,o),
(286,195,c)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=e";
}
