{
glyphname = e.salt;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (360,39);
},
{
name = top;
pos = (303,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(127,354,o),
(182,453,o),
(293,453,c),
(305,508,l),
(159,508,o),
(72,379,o),
(45,250,c),
(100,225,l)
);
},
{
closed = 1;
nodes = (
(207,48,l),
(97,48,o),
(83,145,o),
(100,225,c),
(45,250,l),
(45,250,ls),
(18,121,o),
(49,-8,o),
(195,-8,c)
);
},
{
closed = 1;
nodes = (
(276,-8,o),
(360,39,o),
(360,39,c),
(343,87,l),
(343,87,o),
(269,48,o),
(207,48,c),
(195,-8,l)
);
},
{
closed = 1;
nodes = (
(425,225,l),
(425,275,l),
(94,275,l),
(84,225,l)
);
},
{
closed = 1;
nodes = (
(425,225,l),
(457,379,o),
(461,508,o),
(305,508,c),
(293,453,l),
(414,453,o),
(390,354,o),
(363,225,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (396,45);
},
{
name = top;
pos = (312,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,314,o),
(230,393,o),
(280,393,c),
(315,508,l),
(129,508,o),
(42,379,o),
(15,250,c),
(183,195,l)
);
},
{
closed = 1;
nodes = (
(230,108,l),
(170,108,o),
(173,145,o),
(183,195,c),
(15,250,l),
(15,250,ls),
(-12,121,o),
(23,-8,o),
(175,-8,c)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(396,45,o),
(396,45,c),
(376,147,l),
(376,147,o),
(292,108,o),
(230,108,c),
(175,-8,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(472,305,l),
(111,305,l),
(87,195,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(495,369,o),
(501,508,o),
(315,508,c),
(280,393,l),
(330,393,o),
(312,314,o),
(286,195,c)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=e";
}
