{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (443,637);
},
{
name = topleft;
pos = (191,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(408,0,l),
(421,60,l),
(105,60,l),
(160,320,l),
(417,320,l),
(440,380,l),
(173,380,l),
(221,607,l),
(538,607,l),
(551,667,l),
(171,667,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (353,657);
},
{
name = topleft;
pos = (109,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(451,0,l),
(481,140,l),
(205,140,l),
(232,265,l),
(439,265,l),
(488,405,l),
(261,405,l),
(287,527,l),
(564,527,l),
(594,667,l),
(134,667,l)
);
}
);
width = 528;
}
);
metricLeft = "=H";
metricRight = "=H/2";
unicode = 69;
userData = {
KernOnName = E;
};
}
