{
glyphname = Eth.001;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(429,0,o),
(547,156,o),
(586,336,cs),
(624,516,o),
(573,676,o),
(358,676,c),
(253,676,o),
(171,667,o),
(171,667,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(292,320,l),
(305,380,l),
(28,380,l),
(15,320,l)
);
},
{
closed = 1;
nodes = (
(222,612,l),
(222,612,o),
(270,616,o),
(345,616,cs),
(510,616,o),
(547,493,o),
(514,336,cs),
(480,179,o),
(392,60,o),
(237,60,cs),
(177,60,o),
(105,60,o),
(105,60,c)
);
}
);
width = 613;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(472,0,o),
(590,156,o),
(629,336,cs),
(667,516,o),
(616,676,o),
(361,676,c),
(216,676,o),
(134,667,o),
(134,667,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(362,280,l),
(391,420,l),
(36,420,l),
(7,280,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,555,o),
(310,556,o),
(335,556,cs),
(420,556,o),
(470,493,o),
(437,336,cs),
(403,179,o),
(328,120,o),
(253,120,cs),
(243,120,o),
(211,120,o),
(211,120,c)
);
}
);
width = 626;
}
);
metricRight = "=D";
}
