{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,-10);
},
{
name = top;
pos = (316,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,607,l),
(462,607,l),
(488,667,l),
(144,667,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(119,50,o),
(77,68,o),
(36,88,c),
(-4,36,l),
(40,10,o),
(93,-10,o),
(158,-10,c)
);
},
{
closed = 1;
nodes = (
(318,-10,o),
(410,77,o),
(435,194,cs),
(458,300,o),
(401,380,o),
(241,380,c),
(174,380,l),
(162,324,l),
(331,324,o),
(384,292,o),
(363,194,cs),
(344,106,o),
(272,50,o),
(170,50,c),
(158,-10,l)
);
},
{
closed = 1;
nodes = (
(487,607,l),
(500,667,l),
(458,667,l),
(174,380,l),
(220,350,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (140,-10);
},
{
name = top;
pos = (327,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,547,l),
(498,547,l),
(523,667,l),
(127,667,l)
);
},
{
closed = 1;
nodes = (
(166,110,l),
(115,110,o),
(73,128,o),
(31,148,c),
(-22,36,l),
(22,10,o),
(75,-10,o),
(140,-10,c)
);
},
{
closed = 1;
nodes = (
(340,-10,o),
(433,77,o),
(458,194,cs),
(480,300,o),
(430,410,o),
(250,410,c),
(98,410,l),
(73,295,l),
(251,295,o),
(278,252,o),
(266,194,cs),
(253,136,o),
(212,110,o),
(166,110,c),
(140,-10,l)
);
},
{
closed = 1;
nodes = (
(498,547,l),
(518,667,l),
(461,667,l),
(98,410,l),
(244,380,l)
);
}
);
width = 481;
}
);
metricLeft = "=B/2";
metricRight = "=B";
unicode = 439;
}
