{
glyphname = eight.lf;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,461,o),
(100,387,o),
(165,364,c),
(72,339,o),
(23,261,o),
(7,186,cs),
(-14,86,o),
(30,-10,o),
(176,-10,cs),
(322,-10,o),
(406,86,o),
(427,186,cs),
(443,261,o),
(428,340,o),
(345,365,c),
(420,388,o),
(454,461,o),
(463,506,cs),
(479,581,o),
(456,676,o),
(322,676,cs),
(188,676,o),
(122,581,o),
(106,506,cs)
);
},
{
closed = 1;
nodes = (
(90,261,o),
(150,334,o),
(249,334,cs),
(348,334,o),
(376,261,o),
(360,186,cs),
(344,111,o),
(292,45,o),
(187,45,cs),
(82,45,o),
(58,111,o),
(74,186,cs)
);
},
{
closed = 1;
nodes = (
(178,563,o),
(218,622,o),
(310,622,cs),
(402,622,o),
(417,563,o),
(404,506,cs),
(392,449,o),
(349,389,o),
(261,389,cs),
(172,389,o),
(153,449,o),
(165,506,cs)
);
}
);
width = 462;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(87,461,o),
(90,387,o),
(135,364,c),
(62,339,o),
(13,261,o),
(-3,186,cs),
(-24,86,o),
(20,-10,o),
(206,-10,cs),
(392,-10,o),
(476,86,o),
(497,186,cs),
(513,261,o),
(498,340,o),
(435,365,c),
(490,388,o),
(524,461,o),
(533,506,cs),
(549,581,o),
(526,676,o),
(352,676,cs),
(178,676,o),
(112,581,o),
(96,506,cs)
);
},
{
closed = 1;
nodes = (
(197,247,o),
(223,301,o),
(272,301,cs),
(321,301,o),
(323,247,o),
(314,202,cs),
(304,157,o),
(276,110,o),
(231,110,cs),
(186,110,o),
(178,157,o),
(188,202,cs)
);
},
{
closed = 1;
nodes = (
(268,516,o),
(286,556,o),
(326,556,cs),
(365,556,o),
(368,516,o),
(362,489,cs),
(356,462,o),
(336,421,o),
(297,421,cs),
(257,421,o),
(256,462,o),
(262,489,cs)
);
}
);
width = 522;
}
);
metricLeft = "=|";
metricRight = "=B";
}
