{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,-8,o),
(100,12,o),
(105,37,cs),
(110,62,o),
(95,82,o),
(70,82,cs),
(45,82,o),
(20,62,o),
(15,37,cs),
(10,12,o),
(25,-8,o),
(50,-8,cs)
);
},
{
closed = 1;
nodes = (
(275,-8,o),
(300,12,o),
(305,37,cs),
(310,62,o),
(295,82,o),
(270,82,cs),
(245,82,o),
(220,62,o),
(215,37,cs),
(210,12,o),
(225,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(475,-8,o),
(500,12,o),
(505,37,cs),
(510,62,o),
(495,82,o),
(470,82,cs),
(445,82,o),
(420,62,o),
(415,37,cs),
(410,12,o),
(425,-8,o),
(450,-8,cs)
);
}
);
width = 610;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(180,36,o),
(191,92,cs),
(203,147,o),
(168,192,o),
(113,192,cs),
(57,192,o),
(3,147,o),
(-9,92,cs),
(-20,36,o),
(14,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(460,36,o),
(471,92,cs),
(483,147,o),
(448,192,o),
(393,192,cs),
(337,192,o),
(283,147,o),
(271,92,cs),
(260,36,o),
(294,-8,o),
(350,-8,cs)
);
},
{
closed = 1;
nodes = (
(685,-8,o),
(740,36,o),
(751,92,cs),
(763,147,o),
(728,192,o),
(673,192,cs),
(617,192,o),
(563,147,o),
(551,92,cs),
(540,36,o),
(574,-8,o),
(630,-8,cs)
);
}
);
width = 810;
}
);
metricLeft = "=period";
metricRight = "=|";
note = ellipsis;
unicode = 8230;
}
