{
glyphname = eth;
kernLeft = KO_eth;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,407,o),
(520,674,o),
(223,677,c),
(212,626,l),
(342,622,o),
(445,566,o),
(422,317,c),
(401,392,o),
(327,403,o),
(288,403,cs),
(138,403,o),
(54,291,o),
(34,197,cs),
(14,103,o),
(50,-10,o),
(200,-10,cs),
(350,-10,o),
(434,103,o),
(465,248,cs)
);
},
{
closed = 1;
nodes = (
(373,132,o),
(322,45,o),
(212,45,cs),
(102,45,o),
(87,132,o),
(101,197,cs),
(115,262,o),
(166,348,o),
(276,348,cs),
(386,348,o),
(401,262,o),
(387,197,cs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(312,458,l),
(527,634,l),
(493,677,l)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(548,407,o),
(570,674,o),
(193,677,c),
(167,556,l),
(330,556,o),
(362,481,o),
(365,402,c),
(365,402,o),
(344,433,o),
(284,433,cs),
(134,433,o),
(33,331,o),
(7,212,cs),
(-19,93,o),
(40,-10,o),
(210,-10,cs),
(380,-10,o),
(484,103,o),
(514,248,cs)
);
},
{
closed = 1;
nodes = (
(317,177,o),
(297,105,o),
(234,105,cs),
(171,105,o),
(181,177,o),
(189,212,c),
(196,247,o),
(216,318,o),
(279,318,cs),
(342,318,o),
(332,247,o),
(325,212,cs)
);
},
{
closed = 1;
nodes = (
(254,497,l),
(309,449,l),
(534,657,l),
(478,707,l)
);
}
);
width = 529;
}
);
metricLeft = "=|six.osf";
metricRight = "=|six.osf";
unicode = 240;
}
