{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(230,533,l),
(250,625,o),
(274,653,o),
(329,653,cs),
(341,653,o),
(351,652,o),
(365,650,c),
(386,700,l),
(368,704,o),
(357,705,o),
(340,705,cs),
(240,705,o),
(196,654,o),
(163,500,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(330,445,l),
(347,500,l),
(88,500,l),
(77,445,l)
);
}
);
width = 317;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(318,533,l),
(325,565,o),
(332,593,o),
(364,593,cs),
(376,593,o),
(386,592,o),
(400,590,c),
(434,700,l),
(416,704,o),
(385,707,o),
(348,707,cs),
(208,707,o),
(164,654,o),
(131,500,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(361,380,l),
(392,500,l),
(53,500,l),
(28,380,l)
);
}
);
width = 350;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
