{
glyphname = five.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(123,256,o),
(106,255,o),
(90,254,c),
(115,372,l),
(293,372,l),
(302,417,l),
(79,417,l),
(34,203,l),
(63,207,o),
(106,211,o),
(131,211,c)
);
},
{
closed = 1;
nodes = (
(185,-3,o),
(248,43,o),
(266,123,cs),
(283,204,o),
(239,257,o),
(131,256,c),
(122,211,l),
(196,212,o),
(224,177,o),
(213,125,cs),
(203,73,o),
(160,44,o),
(86,45,c),
(77,-1,l)
);
},
{
closed = 1;
nodes = (
(95,45,l),
(61,44,o),
(34,56,o),
(6,68,c),
(-22,31,l),
(6,14,o),
(41,-2,o),
(86,-1,c)
);
}
);
width = 318;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(179,263,l),
(163,263,o),
(154,263,o),
(154,263,c),
(166,321,l),
(319,321,l),
(337,406,l),
(76,406,l),
(28,178,l),
(28,178,o),
(107,191,o),
(140,191,c)
);
},
{
closed = 1;
nodes = (
(226,-3,o),
(286,41,o),
(306,137,cs),
(323,213,o),
(282,263,o),
(179,263,c),
(140,191,l),
(190,191,o),
(198,171,o),
(191,137,cs),
(183,102,o),
(164,70,o),
(114,70,c),
(99,-3,l)
);
},
{
closed = 1;
nodes = (
(114,70,l),
(84,70,o),
(34,81,o),
(9,93,c),
(-23,25,l),
(4,10,o),
(59,-3,o),
(99,-3,c)
);
}
);
width = 355;
}
);
}
