{
glyphname = four.lf;
kernLeft = KO_four.lf;
kernRight = KO_four.lf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-6,223,l),
(-18,167,l),
(304,167,l),
(269,0,l),
(329,0,l),
(364,167,l),
(472,167,l),
(485,227,l),
(377,227,l),
(471,667,l),
(397,667,l)
);
},
{
closed = 1;
nodes = (
(75,227,l),
(390,572,l),
(317,227,l)
);
}
);
width = 505;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-6,223,l),
(-30,107,l),
(252,107,l),
(229,0,l),
(409,0,l),
(432,107,l),
(540,107,l),
(565,227,l),
(457,227,l),
(551,667,l),
(371,667,l)
);
},
{
closed = 1;
nodes = (
(155,227,l),
(318,420,l),
(277,227,l)
);
}
);
width = 570;
}
);
}
