{
glyphname = four.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(61,223,l),
(49,167,l),
(371,167,l),
(336,0,l),
(396,0,l),
(431,167,l),
(539,167,l),
(552,227,l),
(444,227,l),
(538,667,l),
(464,667,l)
);
},
{
closed = 1;
nodes = (
(142,227,l),
(457,572,l),
(384,227,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(27,223,l),
(3,107,l),
(285,107,l),
(262,0,l),
(442,0,l),
(465,107,l),
(573,107,l),
(598,227,l),
(490,227,l),
(584,667,l),
(404,667,l)
);
},
{
closed = 1;
nodes = (
(188,227,l),
(351,420,l),
(310,227,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
