{
glyphname = four.dnom;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(2,142,l),
(-7,101,l),
(187,101,l),
(166,0,l),
(211,0,l),
(233,101,l),
(297,101,l),
(307,146,l),
(243,146,l),
(299,411,l),
(247,411,l)
);
},
{
closed = 1;
nodes = (
(65,146,l),
(236,334,l),
(196,146,l)
);
}
);
width = 354;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1,135,l),
(-14,65,l),
(156,65,l),
(143,0,l),
(251,0,l),
(265,65,l),
(330,65,l),
(345,137,l),
(280,137,l),
(336,402,l),
(228,402,l)
);
},
{
closed = 1;
nodes = (
(98,137,l),
(196,254,l),
(172,137,l)
);
}
);
width = 394;
}
);
}
