{
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_S;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(221,607,l),
(538,607,l),
(564,667,l),
(171,667,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(297,50,l),
(246,50,o),
(204,68,o),
(162,88,c),
(122,36,l),
(166,10,o),
(219,-10,o),
(284,-10,c)
);
},
{
closed = 1;
nodes = (
(444,-10,o),
(537,77,o),
(561,194,cs),
(584,300,o),
(527,380,o),
(367,380,c),
(300,380,l),
(288,324,l),
(457,324,o),
(510,292,o),
(489,194,cs),
(471,106,o),
(399,50,o),
(297,50,c),
(284,-10,l)
);
},
{
closed = 1;
nodes = (
(563,607,l),
(576,667,l),
(534,667,l),
(300,380,l),
(347,350,l)
);
}
);
width = 614;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(290,547,l),
(687,547,l),
(713,667,l),
(134,667,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(392,110,l),
(341,110,o),
(298,128,o),
(257,148,c),
(204,36,l),
(248,10,o),
(301,-10,o),
(366,-10,c)
);
},
{
closed = 1;
nodes = (
(566,-10,o),
(659,77,o),
(683,194,cs),
(706,300,o),
(655,410,o),
(475,410,c),
(323,410,l),
(299,295,l),
(477,295,o),
(504,252,o),
(491,194,cs),
(479,136,o),
(438,110,o),
(392,110,c),
(366,-10,l)
);
},
{
closed = 1;
nodes = (
(687,547,l),
(708,667,l),
(651,667,l),
(323,410,l),
(470,380,l)
);
}
);
width = 718;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
