{
glyphname = germandbls;
kernLeft = KO_i;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,350,l),
(225,294,o),
(244,246,o),
(318,232,c),
(330,290,l),
(289,298,o),
(292,327,o),
(297,350,c)
);
},
{
closed = 1;
nodes = (
(141,32,o),
(193,-8,o),
(267,-8,c),
(279,47,l),
(216,47,o),
(180,79,o),
(159,99,c),
(114,55,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(83,0,l),
(178,450,l),
(118,450,l)
);
},
{
closed = 1;
nodes = (
(351,653,l),
(445,653,o),
(462,607,o),
(450,552,cs),
(435,483,o),
(260,458,o),
(237,350,c),
(297,350,l),
(313,425,o),
(490,450,o),
(512,552,c),
(529,634,o),
(489,708,o),
(363,708,c)
);
},
{
closed = 1;
nodes = (
(178,450,l),
(212,607,o),
(257,653,o),
(351,653,c),
(363,708,l),
(237,708,o),
(161,634,o),
(130,502,cs),
(118,450,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(467,61,o),
(486,153,cs),
(504,239,o),
(456,275,o),
(330,290,c),
(318,232,l),
(402,220,o),
(436,201,o),
(426,153,cs),
(413,92,o),
(363,47,o),
(279,47,c),
(267,-8,l)
);
}
);
width = 552;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(276,350,l),
(258,264,o),
(277,216,o),
(371,202,c),
(446,320,l),
(424,323,o),
(412,331,o),
(416,350,c)
);
},
{
closed = 1;
nodes = (
(221,32,o),
(272,-8,o),
(346,-8,c),
(371,107,l),
(308,107,o),
(272,139,o),
(251,159,c),
(194,55,l)
);
},
{
closed = 1;
nodes = (
(-18,0,l),
(162,0,l),
(258,450,l),
(78,450,l)
);
},
{
closed = 1;
nodes = (
(417,588,l),
(477,588,o),
(483,572,o),
(479,552,c),
(466,490,o),
(313,521,o),
(276,350,c),
(416,350,l),
(429,412,o),
(605,381,o),
(641,552,cs),
(659,634,o),
(608,708,o),
(442,708,c)
);
},
{
closed = 1;
nodes = (
(258,450,l),
(283,572,o),
(323,588,o),
(417,588,c),
(442,708,l),
(196,708,o),
(121,634,o),
(90,502,cs),
(78,450,l)
);
},
{
closed = 1;
nodes = (
(496,-8,o),
(582,45,o),
(605,153,cs),
(627,255,o),
(579,305,o),
(446,320,c),
(371,202,l),
(415,196,o),
(432,182,o),
(425,153,cs),
(419,123,o),
(400,107,o),
(371,107,c),
(346,-8,l)
);
}
);
width = 632;
}
);
metricLeft = "=h";
metricRight = "=s";
unicode = 223;
}
