{
glyphname = gstroke;
kernLeft = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-200);
},
{
name = top;
pos = (303,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,60,l),
(402,70,l),
(478,430,l),
(420,440,l)
);
},
{
closed = 1;
nodes = (
(340,60,l),
(302,-117,o),
(259,-153,o),
(179,-153,c),
(168,-208,l),
(280,-208,o),
(358,-134,o),
(386,-2,cs),
(402,70,l)
);
},
{
closed = 1;
nodes = (
(478,430,l),
(493,500,l),
(463,500,l),
(420,440,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(306,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(463,360,l),
(463,360,o),
(416,508,o),
(305,508,c),
(293,452,l),
(385,452,o),
(429,350,o),
(429,350,c)
);
},
{
closed = 1;
nodes = (
(305,508,l),
(159,508,o),
(72,379,o),
(45,250,cs),
(18,121,o),
(49,-8,o),
(195,-8,c),
(207,47,l),
(96,47,o),
(85,145,o),
(107,250,cs),
(129,354,o),
(182,452,o),
(293,452,c)
);
},
{
closed = 1;
nodes = (
(0,-155,l),
(0,-155,o),
(58,-208,o),
(169,-208,c),
(180,-153,l),
(88,-153,o),
(50,-121,o),
(34,-111,c)
);
},
{
closed = 1;
nodes = (
(441,-97,l),
(453,-42,l),
(203,-42,l),
(191,-97,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (179,-200);
},
{
name = top;
pos = (316,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,30,l),
(452,70,l),
(528,430,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(263,30,l),
(243,-63,o),
(237,-93,o),
(172,-93,c),
(178,-208,l),
(290,-208,o),
(408,-134,o),
(436,-2,cs),
(452,70,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(543,500,l),
(393,500,l),
(350,440,l)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,107,o),
(230,107,c),
(145,-8,l),
(256,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(290,392,l),
(325,392,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(129,508,o),
(42,379,o),
(15,250,cs),
(-12,121,o),
(19,-8,o),
(145,-8,c),
(230,107,l),
(169,107,o),
(187,205,o),
(197,250,cs),
(206,294,o),
(229,392,o),
(290,392,c)
);
},
{
closed = 1;
nodes = (
(-1,-155,l),
(-1,-155,o),
(68,-208,o),
(179,-208,c),
(173,-93,l),
(111,-93,o),
(69,-63,o),
(54,-53,c)
);
},
{
closed = 1;
nodes = (
(455,-67,l),
(466,-12,l),
(190,-12,l),
(179,-67,l)
);
}
);
width = 526;
}
);
metricLeft = "=d";
unicode = 485;
}
