{
glyphname = gstroke.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-200);
},
{
name = top;
pos = (124,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(383,-90,l),
(392,-50,l),
(-43,-50,l),
(-52,-90,l)
);
},
{
closed = 1;
nodes = (
(311,158,o),
(393,238,o),
(413,333,c),
(433,428,o),
(385,508,o),
(275,508,cs),
(165,508,o),
(83,428,o),
(63,333,cs),
(43,238,o),
(91,158,o),
(201,158,cs)
);
},
{
closed = 1;
nodes = (
(338,458,o),
(366,403,o),
(351,333,cs),
(336,263,o),
(284,208,o),
(211,208,cs),
(138,208,o),
(110,263,o),
(125,333,cs),
(140,403,o),
(192,458,o),
(265,458,cs)
);
},
{
closed = 1;
nodes = (
(-41,-155,l),
(-41,-155,o),
(17,-208,o),
(128,-208,c),
(140,-153,l),
(48,-153,o),
(9,-121,o),
(-6,-111,c)
);
},
{
closed = 1;
nodes = (
(472,445,l),
(478,475,l),
(353,475,l),
(405,415,l)
);
},
{
closed = 1;
nodes = (
(125,215,l),
(87,173,o),
(27,115,o),
(17,70,cs),
(8,25,o),
(2,-8,o),
(167,0,c),
(296,6,o),
(313,-10,o),
(305,-50,cs),
(296,-90,o),
(268,-153,o),
(140,-153,c),
(128,-208,l),
(268,-208,o),
(346,-145,o),
(367,-50,cs),
(389,55,o),
(323,72,o),
(180,60,cs),
(37,48,o),
(39,71,o),
(153,202,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (138,-200);
},
{
name = top;
pos = (202,13);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(423,-70,l),
(438,0,l),
(-73,0,l),
(-88,-70,l)
);
},
{
closed = 1;
nodes = (
(351,158,o),
(433,238,o),
(453,333,cs),
(473,428,o),
(425,508,o),
(275,508,cs),
(125,508,o),
(43,428,o),
(23,333,cs),
(3,238,o),
(51,158,o),
(201,158,cs)
);
},
{
closed = 1;
nodes = (
(286,403,o),
(294,373,o),
(286,333,c),
(277,293,o),
(256,263,o),
(223,263,cs),
(190,263,o),
(181,293,o),
(190,333,c),
(198,373,o),
(220,403,o),
(253,403,cs)
);
},
{
closed = 1;
nodes = (
(-81,-155,l),
(-81,-155,o),
(-23,-208,o),
(128,-208,c),
(152,-93,l),
(40,-93,o),
(-6,-61,o),
(-6,-61,cs)
);
},
{
closed = 1;
nodes = (
(498,405,l),
(513,475,l),
(348,475,l),
(432,375,l)
);
},
{
closed = 1;
nodes = (
(131,245,l),
(73,203,o),
(-9,135,o),
(-19,90,cs),
(-28,45,o),
(-36,5,o),
(171,20,cs),
(241,25,o),
(269,20,o),
(260,-25,c),
(250,-70,o),
(220,-93,o),
(152,-93,c),
(128,-208,l),
(288,-208,o),
(384,-135,o),
(407,-25,cs),
(435,105,o),
(379,148,o),
(195,130,cs),
(93,120,o),
(86,103,o),
(163,202,c)
);
}
);
width = 470;
}
);
}
