{
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (279,350);
},
{
name = top;
pos = (347,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,250,l),
(451,302,ls),
(479,434,o),
(432,508,o),
(320,508,c),
(308,453,l),
(388,453,o),
(413,407,o),
(380,250,c)
);
},
{
closed = 1;
nodes = (
(231,700,l),
(171,700,l),
(22,0,l),
(81,-1,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(440,250,l),
(380,250,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(128,350,o),
(216,453,o),
(308,453,c),
(320,508,l),
(209,508,o),
(98,360,o),
(98,360,c),
(128,350,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (279,350);
},
{
name = top;
pos = (351,690);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,250,l),
(491,302,ls),
(519,434,o),
(472,508,o),
(380,508,c),
(291,373,l),
(326,373,o),
(316,327,o),
(300,250,c)
);
},
{
closed = 1;
nodes = (
(311,700,l),
(131,700,l),
(-18,0,l),
(161,-1,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(480,250,l),
(300,250,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(122,330,o),
(256,373,o),
(291,373,c),
(380,508,l),
(269,508,o),
(122,330,o),
(122,330,c),
(122,330,l)
);
}
);
width = 515;
}
);
metricLeft = "=b";
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
