{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(188,500,l),
(128,500,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(201,585,o),
(225,605,o),
(231,630,cs),
(236,655,o),
(220,675,o),
(195,675,cs),
(170,675,o),
(146,655,o),
(141,630,cs),
(135,605,o),
(151,585,o),
(176,585,cs)
);
}
);
width = 210;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(269,500,l),
(89,500,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(240,530,o),
(294,574,o),
(306,630,cs),
(318,685,o),
(283,730,o),
(228,730,cs),
(172,730,o),
(118,685,o),
(106,630,cs),
(94,574,o),
(129,530,o),
(185,530,cs)
);
}
);
width = 250;
}
);
metricRight = "=|";
unicode = 105;
userData = {
KernOnName = i;
};
}
