{
glyphname = I;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = ogonek;
pos = (92,0);
},
{
name = top;
pos = (196,637);
},
{
name = topleft;
pos = (102,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(234,667,l),
(171,667,l),
(29,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = top;
pos = (223,657);
},
{
name = topleft;
pos = (107,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(316,667,l),
(134,667,l),
(-8,0,l)
);
}
);
width = 272;
}
);
metricLeft = "=H";
metricRight = "=|";
unicode = 73;
userData = {
KernOnName = I;
};
}
