{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_i;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,585,o),
(228,605,o),
(234,630,cs),
(239,655,o),
(223,675,o),
(198,675,cs),
(173,675,o),
(149,655,o),
(144,630,cs),
(138,605,o),
(154,585,o),
(179,585,cs)
);
},
{
closed = 1;
nodes = (
(131,500,l),
(18,-33,l),
(-2,-125,o),
(-26,-153,o),
(-81,-153,cs),
(-93,-153,o),
(-102,-152,o),
(-117,-150,c),
(-138,-200,l),
(-120,-204,o),
(-109,-205,o),
(-92,-205,cs),
(8,-205,o),
(52,-154,o),
(85,0,c),
(191,500,l)
);
}
);
width = 213;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,530,o),
(284,574,o),
(296,630,cs),
(307,685,o),
(272,730,o),
(217,730,cs),
(161,730,o),
(107,685,o),
(96,630,cs),
(84,574,o),
(119,530,o),
(175,530,cs)
);
},
{
closed = 1;
nodes = (
(78,500,l),
(-35,-33,l),
(-42,-65,o),
(-49,-93,o),
(-81,-93,cs),
(-93,-93,o),
(-103,-92,o),
(-117,-90,c),
(-151,-200,l),
(-133,-204,o),
(-102,-207,o),
(-65,-207,cs),
(75,-207,o),
(119,-154,o),
(152,0,c),
(258,500,l)
);
}
);
width = 240;
}
);
metricRight = "=i";
unicode = 106;
userData = {
KernOnName = j;
};
}
