{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (388,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(426,667,l),
(364,667,l),
(266,208,ls),
(248,123,o),
(193,47,o),
(99,47,cs),
(45,47,o),
(18,62,o),
(-7,83,c),
(-43,41,l),
(-12,8,o),
(28,-8,o),
(87,-8,cs),
(234,-8,o),
(304,95,o),
(332,224,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (395,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,667,l),
(306,667,l),
(208,208,ls),
(196,153,o),
(187,107,o),
(114,107,cs),
(67,107,o),
(11,123,o),
(-13,143,c),
(-61,41,l),
(-35,14,o),
(39,-8,o),
(109,-8,cs),
(296,-8,o),
(366,95,o),
(394,224,cs)
);
}
);
width = 445;
}
);
metricRight = "=H";
unicode = 74;
userData = {
KernOnName = J;
};
}
