{
glyphname = k;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (330,657);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,500,l),
(423,500,l),
(135,250,l),
(118,170,l)
);
},
{
closed = 1;
nodes = (
(231,700,l),
(171,700,l),
(22,0,l),
(81,-1,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(258,320,l),
(212,270,l),
(327,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (351,690);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(563,500,l),
(373,500,l),
(151,280,l),
(187,120,l)
);
},
{
closed = 1;
nodes = (
(311,700,l),
(131,700,l),
(-18,0,l),
(161,-1,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(347,340,l),
(195,330,l),
(257,0,l)
);
}
);
width = 510;
}
);
unicode = 107;
userData = {
KernOnName = k;
};
}
