{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (364,657);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(479,0,l),
(297,380,l),
(222,380,l)
);
},
{
closed = 1;
nodes = (
(233,666,l),
(171,666,l),
(29,0,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(104,208,l),
(611,667,l),
(526,667,l),
(124,300,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (380,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(522,0,l),
(403,420,l),
(221,420,l)
);
},
{
closed = 1;
nodes = (
(316,666,l),
(134,666,l),
(-8,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(207,158,l),
(654,667,l),
(449,667,l),
(158,305,l)
);
}
);
width = 586;
}
);
metricLeft = "=H";
metricRight = "=H/4";
unicode = 75;
userData = {
KernOnName = K;
};
}
