{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_m;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (413,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,302,ls),
(424,434,o),
(380,508,o),
(288,508,c),
(276,453,l),
(336,453,o),
(363,407,o),
(329,250,c),
(389,250,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(81,0,l),
(175,440,l),
(112,430,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(336,0,l),
(389,250,l),
(329,250,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(591,0,l),
(644,250,l),
(584,250,l)
);
},
{
closed = 1;
nodes = (
(654,302,ls),
(679,434,o),
(635,508,o),
(543,508,c),
(531,453,l),
(591,453,o),
(618,407,o),
(584,250,c),
(644,250,l)
);
},
{
closed = 1;
nodes = (
(157,500,l),
(127,500,l),
(112,430,l),
(175,440,l)
);
},
{
closed = 1;
nodes = (
(122,350,o),
(200,453,o),
(277,453,c),
(289,508,l),
(196,508,o),
(98,360,o),
(98,360,c),
(122,350,l)
);
},
{
closed = 1;
nodes = (
(376,350,o),
(454,453,o),
(531,453,c),
(543,508,l),
(450,508,o),
(358,390,o),
(358,390,c),
(376,350,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (444,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(490,302,ls),
(515,434,o),
(531,508,o),
(399,508,c),
(300,373,l),
(326,373,o),
(316,327,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(-18,0,l),
(162,0,l),
(255,440,l),
(58,360,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(427,0,l),
(480,250,l),
(300,250,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(692,0,l),
(745,250,l),
(565,250,l)
);
},
{
closed = 1;
nodes = (
(755,302,ls),
(780,434,o),
(796,508,o),
(664,508,c),
(565,373,l),
(591,373,o),
(581,327,o),
(565,250,c),
(745,250,l)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(88,500,l),
(58,360,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(149,330,o),
(264,373,o),
(301,373,c),
(400,508,l),
(287,508,o),
(149,330,o),
(149,330,c),
(149,330,l)
);
},
{
closed = 1;
nodes = (
(413,330,o),
(539,373,o),
(565,373,c),
(664,508,l),
(571,508,o),
(413,330,o),
(413,330,c),
(413,330,l)
);
}
);
width = 780;
}
);
metricRight = "=n";
unicode = 109;
userData = {
KernOnName = m;
};
}
