{
glyphname = M.salt;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (477,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,666,l),
(170,666,l),
(29,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(740,666,l),
(677,666,l),
(536,0,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(268,666,l),
(201,666,l),
(276,-1,l),
(352,-1,l),
(709,666,l),
(641,666,l),
(328,68,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (474,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(316,666,l),
(133,666,l),
(-8,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(813,666,l),
(630,666,l),
(489,0,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(384,667,l),
(214,667,l),
(272,0,l),
(392,0,l),
(734,667,l),
(564,667,l),
(387,259,l)
);
}
);
width = 770;
}
);
metricLeft = "=H";
metricRight = "=H";
}
