{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (391,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(483,0,l),
(624,666,l),
(561,666,l),
(440,95,l),
(254,667,l),
(170,666,l),
(29,0,l),
(92,0,l),
(213,572,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (397,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(522,0,l),
(663,666,l),
(508,666,l),
(432,305,l),
(289,667,l),
(133,666,l),
(-8,0,l),
(147,0,l),
(223,360,l)
);
}
);
width = 620;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 78;
userData = {
KernOnName = N;
};
}
