{
glyphname = nine.osf;
kernLeft = KO_nine.osf;
kernRight = KO_nine.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(518,497,o),
(482,610,o),
(332,610,cs),
(182,610,o),
(98,497,o),
(78,403,cs),
(58,309,o),
(94,197,o),
(244,197,cs),
(283,197,o),
(362,208,o),
(415,283,c),
(332,34,o),
(205,-22,o),
(73,-26,c),
(62,-77,l),
(361,-74,o),
(453,193,o),
(487,352,cs)
);
},
{
closed = 1;
nodes = (
(417,338,o),
(365,252,o),
(255,252,cs),
(145,252,o),
(131,338,o),
(145,403,cs),
(158,468,o),
(210,555,o),
(320,555,cs),
(430,555,o),
(444,468,o),
(431,403,cs)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(568,497,o),
(512,610,o),
(342,610,cs),
(172,610,o),
(70,507,o),
(44,388,cs),
(19,269,o),
(77,167,o),
(227,167,cs),
(287,167,o),
(322,198,o),
(322,198,c),
(285,119,o),
(221,44,o),
(58,44,c),
(32,-77,l),
(411,-74,o),
(503,193,o),
(537,352,cs)
);
},
{
closed = 1;
nodes = (
(355,353,o),
(335,282,o),
(272,282,cs),
(209,282,o),
(219,353,o),
(226,388,c),
(234,423,o),
(254,495,o),
(317,495,cs),
(380,495,o),
(370,423,o),
(362,388,cs)
);
}
);
width = 530;
}
);
metricLeft = "=o";
metricRight = "=o";
}
