{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (250,250);
},
{
name = ogonek;
pos = (399,10);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (533,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(18,121,o),
(49,-8,o),
(195,-8,cs),
(341,-8,o),
(428,121,o),
(455,250,cs),
(482,379,o),
(451,508,o),
(305,508,cs),
(159,508,o),
(72,379,o),
(45,250,cs)
);
},
{
closed = 1;
nodes = (
(129,354,o),
(182,452,o),
(293,452,cs),
(404,452,o),
(415,354,o),
(393,250,cs),
(371,145,o),
(318,47,o),
(207,47,cs),
(96,47,o),
(85,145,o),
(107,250,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (417,10);
},
{
name = top;
pos = (313,500);
},
{
name = topright;
pos = (553,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-12,121,o),
(19,-8,o),
(205,-8,cs),
(391,-8,o),
(478,121,o),
(505,250,cs),
(532,379,o),
(501,508,o),
(315,508,cs),
(129,508,o),
(42,379,o),
(15,250,cs)
);
},
{
closed = 1;
nodes = (
(206,294,o),
(229,392,o),
(290,392,cs),
(351,392,o),
(332,294,o),
(323,250,cs),
(313,205,o),
(291,107,o),
(230,107,cs),
(169,107,o),
(187,205,o),
(197,250,cs)
);
}
);
width = 520;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
