{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (121,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,0,o),
(121,0,c),
(86,16,l),
(86,16,o),
(2,-25,o),
(-9,-75,cs),
(-20,-125,o),
(4,-155,o),
(54,-155,cs),
(79,-155,o),
(100,-142,o),
(120,-125,c),
(103,-83,l),
(103,-83,o),
(81,-100,o),
(66,-100,c),
(49,-100,o),
(38,-91,o),
(41,-75,cs),
(50,-33,o)
);
}
);
width = 260;
},
{
anchors = (
{
name = _ogonek;
pos = (112,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,o),
(112,0,c),
(69,16,l),
(69,16,o),
(-33,-25,o),
(-48,-95,cs),
(-65,-175,o),
(-27,-208,o),
(38,-208,cs),
(78,-208,o),
(115,-189,o),
(135,-175,c),
(130,-75,l),
(130,-75,o),
(93,-90,o),
(63,-90,c),
(46,-90,o),
(34,-83,o),
(38,-67,cs),
(47,-25,o)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
