{
glyphname = one.tf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(466,0,l),
(479,60,l),
(337,60,l),
(466,667,l),
(418,667,l),
(223,584,l),
(232,538,l),
(389,591,l),
(277,60,l),
(135,60,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(540,0,l),
(564,115,l),
(422,115,l),
(540,667,l),
(372,667,l),
(137,584,l),
(133,478,l),
(331,531,l),
(242,115,l),
(60,115,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
