{
glyphname = one.tosf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(466,0,l),
(479,60,l),
(337,60,l),
(451,600,l),
(403,600,l),
(209,517,l),
(218,471,l),
(375,524,l),
(277,60,l),
(135,60,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(540,0,l),
(564,115,l),
(422,115,l),
(525,600,l),
(357,600,l),
(123,517,l),
(119,411,l),
(316,464,l),
(242,115,l),
(60,115,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
