{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,430,l),
(-20,-200,l),
(40,-200,l),
(176,440,l)
);
},
{
closed = 1;
nodes = (
(159,500,l),
(129,500,l),
(114,430,l),
(176,440,l)
);
},
{
closed = 1;
nodes = (
(129,350,o),
(217,453,o),
(309,453,c),
(320,508,l),
(209,508,o),
(99,360,o),
(99,360,c),
(129,350,l)
);
},
{
closed = 1;
nodes = (
(52,140,l),
(52,140,o),
(100,-8,o),
(211,-8,c),
(222,48,l),
(130,48,o),
(86,150,o),
(86,150,c)
);
},
{
closed = 1;
nodes = (
(211,-8,l),
(357,-8,o),
(443,121,o),
(470,250,cs),
(498,379,o),
(466,508,o),
(320,508,c),
(309,453,l),
(420,453,o),
(431,355,o),
(408,250,cs),
(386,146,o),
(333,48,o),
(222,48,c)
);
}
);
width = 515;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(73,430,l),
(-61,-200,l),
(116,-200,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(88,500,l),
(73,430,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(121,330,o),
(260,393,o),
(295,393,c),
(379,508,l),
(268,508,o),
(121,330,o),
(121,330,c),
(121,330,l)
);
},
{
closed = 1;
nodes = (
(87,170,l),
(87,170,o),
(159,-8,o),
(270,-8,c),
(234,108,l),
(199,108,o),
(87,170,o),
(87,170,c)
);
},
{
closed = 1;
nodes = (
(270,-8,l),
(396,-8,o),
(482,121,o),
(509,250,cs),
(537,379,o),
(505,508,o),
(379,508,c),
(295,393,l),
(356,393,o),
(337,295,o),
(327,250,cs),
(318,206,o),
(295,108,o),
(234,108,c)
);
}
);
width = 524;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
userData = {
KernOnName = p;
};
}
