{
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170,550,o),
(306,671,o),
(347,699,c),
(329,743,l),
(254,706,o),
(111,563,o),
(62,332,cs),
(13,99,o),
(94,-44,o),
(153,-82,c),
(191,-38,l),
(162,-10,o),
(76,111,o),
(123,332,cs)
);
}
);
width = 277;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(250,550,o),
(386,671,o),
(427,699,c),
(327,783,l),
(252,746,o),
(90,603,o),
(32,332,cs),
(-26,59,o),
(76,-84,o),
(135,-122,c),
(271,-38,l),
(242,-10,o),
(156,111,o),
(203,332,cs)
);
}
);
width = 332;
}
);
metricLeft = "=O";
note = parenleft;
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
