{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,-8,o),
(100,12,o),
(105,37,cs),
(110,62,o),
(95,82,o),
(70,82,cs),
(45,82,o),
(20,62,o),
(15,37,cs),
(10,12,o),
(25,-8,o),
(50,-8,cs)
);
}
);
width = 210;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(180,36,o),
(191,92,cs),
(203,147,o),
(168,192,o),
(113,192,cs),
(57,192,o),
(3,147,o),
(-9,92,cs),
(-20,36,o),
(14,-8,o),
(70,-8,cs)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
