{
glyphname = plusminus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(118,380,l),
(537,380,l),
(550,440,l),
(131,440,l)
);
},
{
closed = 1;
nodes = (
(341,580,l),
(269,240,l),
(329,240,l),
(401,580,l)
);
},
{
closed = 1;
nodes = (
(63,120,l),
(482,120,l),
(495,180,l),
(76,180,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(78,380,l),
(577,380,l),
(603,500,l),
(104,500,l)
);
},
{
closed = 1;
nodes = (
(322,630,l),
(241,250,l),
(361,250,l),
(442,630,l)
);
},
{
closed = 1;
nodes = (
(12,70,l),
(511,70,l),
(537,190,l),
(38,190,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
