{
glyphname = q;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(285,-200,l),
(345,-200,l),
(479,430,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(479,430,l),
(494,500,l),
(464,500,l),
(421,440,l)
);
},
{
closed = 1;
nodes = (
(464,360,l),
(464,360,o),
(416,508,o),
(305,508,c),
(294,453,l),
(386,453,o),
(430,350,o),
(430,350,c)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,48,o),
(207,48,c),
(196,-8,l),
(307,-8,o),
(417,140,o),
(417,140,c),
(387,150,l)
);
},
{
closed = 1;
nodes = (
(96,48,o),
(85,146,o),
(107,250,cs),
(130,355,o),
(183,453,o),
(294,453,c),
(305,508,l),
(159,508,o),
(73,379,o),
(45,250,cs),
(18,121,o),
(50,-8,o),
(196,-8,c),
(207,48,l)
);
}
);
width = 516;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(215,-200,l),
(395,-200,l),
(529,430,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(529,430,l),
(544,500,l),
(394,500,l),
(351,440,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,330,o),
(366,508,o),
(255,508,c),
(291,393,l),
(326,393,o),
(437,330,o),
(437,330,c)
);
},
{
closed = 1;
nodes = (
(403,170,o),
(265,108,o),
(230,108,c),
(146,-8,l),
(257,-8,o),
(403,170,o),
(403,170,c),
(403,170,l)
);
},
{
closed = 1;
nodes = (
(169,108,o),
(188,206,o),
(197,250,cs),
(207,295,o),
(230,393,o),
(291,393,c),
(255,508,l),
(129,508,o),
(43,379,o),
(15,250,cs),
(-12,121,o),
(20,-8,o),
(146,-8,c),
(230,108,l)
);
}
);
width = 526;
}
);
metricLeft = "=o";
metricRight = "=d";
unicode = 113;
}
