{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (226,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(319,508,l),
(307,453,l)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(82,0,l),
(176,440,l),
(113,430,l)
);
},
{
closed = 1;
nodes = (
(374,500,l),
(358,505,o),
(340,508,o),
(319,508,c),
(307,453,l),
(322,453,o),
(335,451,o),
(346,448,c)
);
},
{
closed = 1;
nodes = (
(158,500,l),
(128,500,l),
(113,430,l),
(176,440,l)
);
},
{
closed = 1;
nodes = (
(128,350,o),
(216,453,o),
(308,453,c),
(320,508,l),
(209,508,o),
(99,360,o),
(99,360,c),
(128,350,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(379,508,l),
(290,373,l)
);
},
{
closed = 1;
nodes = (
(-18,0,l),
(162,0,l),
(255,440,l),
(73,430,l)
);
},
{
closed = 1;
nodes = (
(443,493,l),
(427,501,o),
(400,508,o),
(379,508,c),
(290,373,l),
(318,373,o),
(340,365,o),
(365,348,c)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(88,500,l),
(73,430,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(122,330,o),
(256,373,o),
(291,373,c),
(380,508,l),
(269,508,o),
(122,330,o),
(122,330,c),
(122,330,l)
);
}
);
width = 391;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
