{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (350,637);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,302,l),
(366,0,l),
(439,0,l),
(338,309,l)
);
},
{
closed = 1;
nodes = (
(443,616,o),
(487,566,o),
(468,477,cs),
(450,390,o),
(385,342,o),
(287,342,cs),
(212,342,o),
(165,345,o),
(165,345,c),
(222,612,l),
(222,612,o),
(270,616,o),
(345,616,cs)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(91,0,l),
(151,285,l),
(151,285,o),
(198,282,o),
(273,282,cs),
(406,282,o),
(516,363,o),
(540,478,cs),
(565,595,o),
(490,676,o),
(358,676,cs),
(253,676,o),
(171,667,o),
(171,667,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (374,657);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(214,302,l),
(306,0,l),
(497,0,l),
(396,309,l)
);
},
{
closed = 1;
nodes = (
(380,556,o),
(400,520,o),
(388,462,cs),
(376,407,o),
(341,372,o),
(296,372,cs),
(271,372,o),
(255,375,o),
(255,375,c),
(292,553,l),
(292,553,o),
(310,556,o),
(335,556,cs)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(174,0,l),
(228,255,l),
(228,255,o),
(244,252,o),
(269,252,cs),
(442,252,o),
(552,331,o),
(580,463,c),
(608,595,o),
(533,677,o),
(361,677,cs),
(256,677,o),
(134,667,o),
(134,667,c)
);
}
);
width = 573;
}
);
metricLeft = "=H";
metricRight = "=H/2";
unicode = 82;
userData = {
KernOnName = R;
};
}
