{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (303,667);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,300,o),
(399,357,o),
(242,385,cs),
(176,396,o),
(145,435,o),
(159,500,c),
(173,565,o),
(228,616,o),
(291,616,c),
(304,676,l),
(234,676,o),
(121,618,o),
(96,500,c),
(75,400,o),
(122,340,o),
(228,320,cs),
(312,305,o),
(380,274,o),
(363,194,cs),
(344,106,o),
(272,50,o),
(170,50,c),
(158,-10,l),
(318,-10,o),
(410,77,o),
(435,194,cs)
);
},
{
closed = 1;
nodes = (
(342,616,o),
(384,598,o),
(426,578,c),
(466,630,l),
(421,656,o),
(369,676,o),
(304,676,c),
(291,616,l)
);
},
{
closed = 1;
nodes = (
(119,50,o),
(77,68,o),
(36,88,c),
(-4,36,l),
(40,10,o),
(93,-10,o),
(158,-10,c),
(170,50,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (325,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(524,320,o),
(471,400,o),
(312,425,cs),
(247,435,o),
(245,469,o),
(251,500,cs),
(258,531,o),
(292,556,o),
(340,556,c),
(326,676,l),
(216,676,o),
(99,598,o),
(74,480,cs),
(53,380,o),
(97,307,o),
(201,280,cs),
(290,257,o),
(315,241,o),
(305,194,cs),
(293,137,o),
(253,120,o),
(207,120,c),
(180,-10,l),
(380,-10,o),
(476,97,o),
(501,214,cs)
);
},
{
closed = 1;
nodes = (
(389,556,o),
(418,545,o),
(475,518,c),
(528,630,l),
(482,651,o),
(418,676,o),
(326,676,c),
(340,556,l)
);
},
{
closed = 1;
nodes = (
(138,120,o),
(90,133,o),
(33,160,c),
(-22,38,l),
(23,17,o),
(88,-10,o),
(180,-10,c),
(207,120,l)
);
}
);
width = 532;
}
);
metricLeft = "=H/2";
metricRight = "=|";
unicode = 83;
userData = {
KernOnName = S;
};
}
