{
glyphname = semicolon;
kernLeft = KO_colon;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(180,37,o),
(191,92,cs),
(203,147,o),
(168,192,o),
(113,192,cs),
(58,192,o),
(3,147,o),
(-9,92,c),
(-20,37,o),
(15,-8,o),
(70,-8,cs)
);
},
{
closed = 1;
nodes = (
(37,-213,l),
(149,-131,o),
(271,72,o),
(173,167,c),
(70,-8,l),
(58,-63,o),
(11,-113,o),
(-31,-146,c)
);
},
{
closed = 1;
nodes = (
(192,308,o),
(247,352,o),
(259,408,cs),
(270,463,o),
(235,508,o),
(180,508,cs),
(124,508,o),
(70,463,o),
(59,408,cs),
(47,352,o),
(81,308,o),
(137,308,cs)
);
}
);
width = 284;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,-8,o),
(110,12,o),
(115,37,cs),
(121,62,o),
(105,82,o),
(80,82,cs),
(55,82,o),
(31,62,o),
(25,37,cs),
(20,12,o),
(36,-8,o),
(61,-8,cs)
);
},
{
closed = 1;
nodes = (
(21,-133,l),
(57,-108,o),
(163,0,o),
(111,67,c),
(61,-8,l),
(54,-38,o),
(20,-81,o),
(-15,-106,c)
);
},
{
closed = 1;
nodes = (
(154,358,o),
(178,378,o),
(183,403,cs),
(188,428,o),
(173,448,o),
(148,448,cs),
(123,448,o),
(98,428,o),
(93,403,cs),
(88,378,o),
(104,358,o),
(129,358,cs)
);
}
);
width = 199;
}
);
metricLeft = "=i";
note = semicolon;
unicode = 59;
userData = {
KernOnName = semicolon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
