{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (121,250);
},
{
name = top;
pos = (193,590);
},
{
name = topright;
pos = (383,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,445,l),
(337,500,l),
(66,500,l),
(54,445,l)
);
},
{
closed = 1;
nodes = (
(203,48,o),
(193,47,o),
(181,47,cs),
(126,47,o),
(114,76,o),
(133,167,c),
(227,610,l),
(165,600,l),
(80,200,l),
(47,46,o),
(70,-5,o),
(170,-5,cs),
(187,-5,o),
(198,-4,o),
(218,0,c),
(218,50,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (229,600);
},
{
name = topright;
pos = (414,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(366,380,l),
(391,500,l),
(41,500,l),
(16,380,l)
);
},
{
closed = 1;
nodes = (
(271,108,o),
(261,107,o),
(249,107,cs),
(216,107,o),
(221,136,o),
(227,167,c),
(324,620,l),
(139,600,l),
(54,200,l),
(22,46,o),
(74,-7,o),
(194,-7,cs),
(231,-7,o),
(253,-4,o),
(273,0,c),
(286,110,l)
);
}
);
width = 350;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
