{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (542,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,198,ls),
(39,66,o),
(84,-8,o),
(196,-8,c),
(208,47,l),
(128,47,o),
(101,93,o),
(135,250,c),
(75,250,l)
);
},
{
closed = 1;
nodes = (
(493,500,l),
(433,500,l),
(339,60,l),
(416,140,l)
);
},
{
closed = 1;
nodes = (
(188,500,l),
(128,500,l),
(75,250,l),
(135,250,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(387,0,l),
(416,140,l),
(339,60,l)
);
},
{
closed = 1;
nodes = (
(387,150,o),
(299,47,o),
(207,47,c),
(195,-8,l),
(306,-8,o),
(416,140,o),
(416,140,c),
(387,150,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (311,500);
},
{
name = topright;
pos = (548,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(25,198,ls),
(-1,66,o),
(44,-8,o),
(136,-8,c),
(220,107,l),
(180,107,o),
(194,153,o),
(215,250,c),
(35,250,l)
);
},
{
closed = 1;
nodes = (
(533,500,l),
(353,500,l),
(259,60,l),
(456,140,l)
);
},
{
closed = 1;
nodes = (
(268,500,l),
(88,500,l),
(35,250,l),
(215,250,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(427,0,l),
(456,140,l),
(259,60,l)
);
},
{
closed = 1;
nodes = (
(389,150,o),
(271,107,o),
(219,107,c),
(135,-8,l),
(246,-8,o),
(389,150,o),
(389,150,c),
(389,150,l)
);
}
);
width = 515;
}
);
metricLeft = "=n";
unicode = 117;
userData = {
KernOnName = u;
};
}
