{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,210,l),
(307,0,l),
(374,0,l),
(267,258,l),
(193,258,l),
(-24,0,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(82,500,l),
(193,258,l),
(267,258,l),
(480,500,l),
(412,500,l),
(240,306,l),
(149,500,l)
);
}
);
width = 456;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(213,130,l),
(228,0,l),
(425,0,l),
(338,258,l),
(144,258,l),
(-53,0,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(53,500,l),
(144,258,l),
(338,258,l),
(531,500,l),
(333,500,l),
(268,386,l),
(250,500,l)
);
}
);
width = 478;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
