{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (289,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-72,-200,l),
(-55,-204,o),
(-44,-205,o),
(-27,-205,cs),
(73,-205,o),
(134,-154,o),
(220,0,c),
(160,0,l),
(142,-33,l),
(90,-125,o),
(58,-145,o),
(3,-145,cs),
(-9,-145,o),
(-29,-144,o),
(-42,-142,c)
);
},
{
closed = 1;
nodes = (
(85,500,l),
(148,-23,l),
(220,0,l),
(493,500,l),
(429,500,l),
(195,58,l),
(149,500,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (297,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-104,-200,l),
(-67,-204,o),
(-36,-205,o),
(-19,-205,cs),
(121,-205,o),
(182,-154,o),
(268,0,c),
(114,0,l),
(96,-33,l),
(77,-65,o),
(49,-85,o),
(-6,-85,cs),
(-48,-85,o),
(-62,-82,o),
(-62,-82,c)
);
},
{
closed = 1;
nodes = (
(53,500,l),
(114,0,l),
(268,0,l),
(541,500,l),
(357,500,l),
(233,198,l),
(237,500,l)
);
}
);
width = 488;
}
);
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
