{
glyphname = zero.osf;
kernLeft = KO_zero.osf;
kernRight = KO_zero.osf;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(17,120,o),
(79,-10,o),
(237,-10,cs),
(373,-10,o),
(484,120,o),
(523,300,cs),
(561,480,o),
(505,610,o),
(346,610,cs),
(211,610,o),
(94,480,o),
(56,300,cs)
);
},
{
closed = 1;
nodes = (
(150,457,o),
(231,555,o),
(346,555,cs),
(461,555,o),
(495,457,o),
(462,300,cs),
(428,142,o),
(352,45,o),
(237,45,cs),
(122,45,o),
(83,142,o),
(117,300,c)
);
}
);
width = 557;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-13,120,o),
(49,-10,o),
(260,-10,cs),
(423,-10,o),
(534,120,o),
(573,300,cs),
(611,480,o),
(555,610,o),
(343,610,cs),
(181,610,o),
(64,480,o),
(26,300,cs)
);
},
{
closed = 1;
nodes = (
(234,427,o),
(268,495,o),
(343,495,cs),
(418,495,o),
(419,427,o),
(392,300,cs),
(364,172,o),
(335,105,o),
(260,105,cs),
(185,105,o),
(179,172,o),
(207,300,c)
);
}
);
width = 577;
}
);
metricLeft = "=o";
metricRight = "=|";
}
