{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (255,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,107,l),
(215,107,o),
(195,122,o),
(195,153,cs),
(195,193,o),
(215,220,o),
(290,220,c),
(290,305,l),
(265,305,l),
(103,305,o),
(15,259,o),
(15,153,cs),
(15,61,o),
(77,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(87,353,o),
(163,392,o),
(225,392,c),
(255,508,l),
(144,508,o),
(45,455,o),
(45,455,c),
(87,353,l)
);
},
{
closed = 1;
nodes = (
(470,302,ls),
(470,434,o),
(407,508,o),
(255,508,c),
(225,392,l),
(281,392,o),
(290,370,o),
(290,305,c),
(470,220,l)
);
},
{
closed = 1;
nodes = (
(400,180,o),
(275,107,o),
(240,107,c),
(180,-8,l),
(291,-8,o),
(400,180,o),
(400,180,c),
(400,180,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(290,305,l),
(290,60,l),
(470,45,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(470,0,l),
(470,140,l),
(290,60,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (222,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,47,l),
(143,47,o),
(102,92,o),
(102,153,cs),
(102,223,o),
(173,250,o),
(357,250,c),
(357,305,l),
(332,305,l),
(130,305,o),
(42,259,o),
(42,153,cs),
(42,61,o),
(104,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(94,413,o),
(160,452,o),
(222,452,c),
(222,508,l),
(141,508,o),
(67,461,o),
(67,461,c),
(94,413,l)
);
},
{
closed = 1;
nodes = (
(417,302,ls),
(417,449,o),
(361,508,o),
(222,508,c),
(222,452,l),
(323,452,o),
(357,415,o),
(357,305,c),
(417,250,l)
);
},
{
closed = 1;
nodes = (
(385,160,o),
(311,47,o),
(227,47,c),
(227,-8,l),
(350,-8,o),
(417,140,o),
(417,140,c),
(385,160,l)
);
},
{
closed = 1;
nodes = (
(417,250,l),
(357,305,l),
(357,60,l),
(417,45,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(417,0,l),
(417,140,l),
(357,60,l)
);
}
);
width = 492;
}
);
metricLeft = "=o";
unicode = 97;
userData = {
KernOnName = a;
};
}
