{
glyphname = a.salt;
kernLeft = KO_e;
kernRight = KO_a.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (247,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,48,l),
(437,48,o),
(437,105,o),
(437,196,cs),
(437,250,l),
(377,250,l),
(377,196,ls),
(377,87,o),
(377,0,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(377,60,l),
(437,70,l),
(437,430,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(437,430,l),
(437,500,l),
(407,500,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(405,150,o),
(339,47,o),
(247,47,c),
(247,-8,l),
(358,-8,o),
(437,140,o),
(437,140,c),
(405,150,l)
);
},
{
closed = 1;
nodes = (
(437,360,l),
(437,360,o),
(358,508,o),
(247,508,c),
(247,452,l),
(339,452,o),
(405,350,o),
(405,350,c)
);
},
{
closed = 1;
nodes = (
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c),
(247,47,l),
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,452,o),
(247,452,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (268,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(535,108,l),
(490,108,o),
(490,165,o),
(490,196,cs),
(490,250,l),
(310,250,l),
(310,196,ls),
(310,87,o),
(310,0,o),
(535,0,c)
);
},
{
closed = 1;
nodes = (
(310,90,l),
(490,130,l),
(490,430,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(490,430,l),
(490,500,l),
(340,500,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(420,170,o),
(295,107,o),
(260,107,c),
(200,-8,l),
(311,-8,o),
(420,170,o),
(420,170,c),
(420,170,l)
);
},
{
closed = 1;
nodes = (
(420,330,l),
(420,330,o),
(311,508,o),
(200,508,c),
(260,392,l),
(295,392,o),
(420,330,o),
(420,330,c)
);
},
{
closed = 1;
nodes = (
(200,508,l),
(74,508,o),
(15,379,o),
(15,250,cs),
(15,121,o),
(74,-8,o),
(200,-8,c),
(260,107,l),
(199,107,o),
(197,205,o),
(197,250,cs),
(197,294,o),
(199,392,o),
(260,392,c)
);
}
);
width = 535;
}
);
metricLeft = "=o";
}
