{
glyphname = ae.ss02;
kernLeft = KO_a;
kernRight = KO_e.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,195,o),
(732,223,o),
(732,347,cs),
(732,439,o),
(670,508,o),
(561,508,cs),
(415,508,o),
(357,379,o),
(357,250,c),
(417,250,l),
(417,354,o),
(450,453,o),
(561,453,cs),
(631,453,o),
(672,408,o),
(672,347,cs),
(672,253,o),
(536,246,o),
(417,251,c),
(417,196,l),
(495,195,ls)
);
},
{
closed = 1;
nodes = (
(227,47,l),
(143,47,o),
(102,92,o),
(102,153,cs),
(102,223,o),
(173,250,o),
(357,250,c),
(357,305,l),
(332,305,ls),
(130,305,o),
(42,259,o),
(42,153,cs),
(42,61,o),
(104,-8,o),
(227,-8,c)
);
},
{
closed = 1;
nodes = (
(350,-8,o),
(417,121,o),
(417,121,c),
(385,160,l),
(385,160,o),
(319,47,o),
(227,47,c),
(227,-8,l)
);
},
{
closed = 1;
nodes = (
(532,48,l),
(452,48,o),
(417,93,o),
(417,250,c),
(357,250,l),
(357,66,o),
(420,-8,o),
(532,-8,c)
);
},
{
closed = 1;
nodes = (
(417,125,l),
(417,250,l),
(357,305,l),
(357,90,l)
);
},
{
closed = 1;
nodes = (
(94,413,o),
(160,452,o),
(222,452,c),
(222,508,l),
(141,508,o),
(67,461,o),
(67,461,c),
(94,413,l)
);
},
{
closed = 1;
nodes = (
(643,-8,o),
(722,39,o),
(722,39,c),
(695,87,l),
(695,87,o),
(624,48,o),
(532,48,c),
(532,-8,l)
);
},
{
closed = 1;
nodes = (
(417,302,ls),
(417,434,o),
(368,508,o),
(222,508,c),
(222,452,l),
(332,452,o),
(357,407,o),
(357,305,c),
(417,250,l)
);
}
);
width = 774;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(619,195,o),
(745,223,o),
(745,347,cs),
(745,439,o),
(683,508,o),
(534,508,cs),
(358,508,o),
(300,379,o),
(300,250,c),
(470,250,l),
(470,347,o),
(494,393,o),
(534,393,cs),
(574,393,o),
(585,367,o),
(585,347,cs),
(585,327,o),
(574,301,o),
(470,306,c),
(390,196,l),
(468,195,ls)
);
},
{
closed = 1;
nodes = (
(240,107,l),
(215,107,o),
(195,122,o),
(195,153,cs),
(195,193,o),
(215,220,o),
(290,220,c),
(290,305,l),
(265,305,ls),
(103,305,o),
(15,259,o),
(15,153,cs),
(15,61,o),
(77,-8,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(291,-8,o),
(400,121,o),
(400,121,c),
(400,180,l),
(400,180,o),
(275,107,o),
(240,107,c),
(180,-8,l)
);
},
{
closed = 1;
nodes = (
(545,108,l),
(485,108,o),
(470,133,o),
(470,250,c),
(300,250,l),
(300,66,o),
(393,-8,o),
(505,-8,c)
);
},
{
closed = 1;
nodes = (
(470,125,l),
(470,220,l),
(290,305,l),
(290,90,l)
);
},
{
closed = 1;
nodes = (
(87,353,o),
(163,392,o),
(225,392,c),
(255,508,l),
(144,508,o),
(45,455,o),
(45,455,c),
(87,353,l)
);
},
{
closed = 1;
nodes = (
(666,-8,o),
(755,45,o),
(755,45,c),
(713,147,l),
(713,147,o),
(627,108,o),
(545,108,c),
(505,-8,l)
);
},
{
closed = 1;
nodes = (
(470,302,ls),
(470,434,o),
(407,508,o),
(255,508,c),
(225,392,l),
(281,392,o),
(290,370,o),
(290,305,c),
(470,220,l)
);
}
);
width = 770;
}
);
metricLeft = "=a";
metricRight = "=e";
}
