{
glyphname = b;
kernLeft = KO_i;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (266,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(75,700,l),
(75,70,l),
(135,60,l)
);
},
{
closed = 1;
nodes = (
(75,70,l),
(75,0,l),
(105,0,l),
(135,60,l)
);
},
{
closed = 1;
nodes = (
(75,140,l),
(75,140,o),
(154,-8,o),
(265,-8,c),
(265,47,l),
(173,47,o),
(107,150,o),
(107,150,c)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,452,o),
(265,452,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
},
{
closed = 1;
nodes = (
(376,452,o),
(408,354,o),
(408,250,cs),
(408,145,o),
(376,47,o),
(265,47,c),
(265,-8,l),
(411,-8,o),
(470,121,o),
(470,250,cs),
(470,379,o),
(411,508,o),
(265,508,c),
(265,452,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (263,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,700,l),
(35,700,l),
(35,70,l),
(215,60,l)
);
},
{
closed = 1;
nodes = (
(35,70,l),
(35,0,l),
(185,0,l),
(215,60,l)
);
},
{
closed = 1;
nodes = (
(105,170,l),
(105,170,o),
(214,-8,o),
(325,-8,c),
(265,107,l),
(230,107,o),
(105,170,o),
(105,170,c)
);
},
{
closed = 1;
nodes = (
(105,330,o),
(230,392,o),
(265,392,c),
(325,508,l),
(214,508,o),
(105,330,o),
(105,330,c),
(105,330,l)
);
},
{
closed = 1;
nodes = (
(326,392,o),
(328,294,o),
(328,250,cs),
(328,205,o),
(326,107,o),
(265,107,c),
(325,-8,l),
(451,-8,o),
(510,121,o),
(510,250,cs),
(510,379,o),
(451,508,o),
(325,508,c),
(265,392,l)
);
}
);
width = 525;
}
);
metricLeft = "=h";
metricRight = "=o";
unicode = 98;
userData = {
KernOnName = b;
};
}
