{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,334);
},
{
name = top;
pos = (272,657);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,60,l),
(145,320,l),
(267,320,ls),
(389,320,o),
(450,279,o),
(450,191,cs),
(450,103,o),
(389,60,o),
(267,60,c)
);
},
{
closed = 1;
nodes = (
(373,616,o),
(425,577,o),
(425,498,cs),
(425,419,o),
(373,380,o),
(267,380,cs),
(145,380,l),
(145,613,l),
(145,613,o),
(192,616,o),
(267,616,cs)
);
},
{
closed = 1;
nodes = (
(437,0,o),
(522,63,o),
(522,191,cs),
(522,269,o),
(472,331,o),
(392,352,c),
(453,378,o),
(492,434,o),
(492,498,cs),
(492,612,o),
(411,676,o),
(267,676,cs),
(162,676,o),
(82,666,o),
(82,666,c),
(82,0,l),
(267,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,334);
},
{
name = top;
pos = (288,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,120,l),
(227,290,l),
(269,290,ls),
(311,290,o),
(372,279,o),
(372,206,cs),
(372,133,o),
(311,120,o),
(269,120,c)
);
},
{
closed = 1;
nodes = (
(295,556,o),
(347,552,o),
(347,483,cs),
(347,414,o),
(295,410,o),
(269,410,cs),
(227,410,l),
(227,553,l),
(227,553,o),
(226,556,o),
(269,556,cs)
);
},
{
closed = 1;
nodes = (
(479,0,o),
(564,63,o),
(564,191,cs),
(564,269,o),
(514,331,o),
(434,352,c),
(495,378,o),
(534,434,o),
(534,498,cs),
(534,612,o),
(453,676,o),
(309,676,cs),
(164,676,o),
(45,666,o),
(45,666,c),
(45,0,l),
(309,0,l)
);
}
);
width = 575;
}
);
metricLeft = "=H";
metricRight = "=H/4";
unicode = 66;
userData = {
KernOnName = B;
};
}
