{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,47,l),
(136,47,o),
(104,145,o),
(104,250,cs),
(104,354,o),
(136,453,o),
(247,453,c),
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,cs),
(42,121,o),
(101,-8,o),
(247,-8,c)
);
},
{
closed = 1;
nodes = (
(320,-8,o),
(380,32,o),
(412,55,c),
(377,99,l),
(351,79,o),
(309,47,o),
(246,47,c),
(246,-8,l)
);
},
{
closed = 1;
nodes = (
(412,444,l),
(381,467,o),
(320,508,o),
(246,508,c),
(246,453,l),
(308,453,o),
(350,422,o),
(377,402,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,107,l),
(197,107,o),
(197,205,o),
(197,250,c),
(197,294,o),
(197,392,o),
(260,392,c),
(260,508,l),
(74,508,o),
(15,379,o),
(15,250,c),
(15,121,o),
(74,-8,o),
(260,-8,c)
);
},
{
closed = 1;
nodes = (
(373,-8,o),
(424,32,o),
(455,55,c),
(400,140,l),
(363,120,o),
(310,107,o),
(259,107,c),
(259,-8,l)
);
},
{
closed = 1;
nodes = (
(455,445,l),
(424,468,o),
(374,508,o),
(260,508,c),
(260,392,l),
(310,392,o),
(363,380,o),
(400,360,c)
);
}
);
width = 463;
}
);
metricLeft = "=o";
metricRight = "=o/2";
unicode = 99;
userData = {
KernOnName = c;
};
}
