{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,614,o),
(428,596,o),
(474,576,c),
(503,628,l),
(453,654,o),
(396,674,o),
(331,674,cs),
(126,674,o),
(45,512,o),
(45,332,c),
(117,332,l),
(117,489,o),
(176,614,o),
(331,614,cs)
);
},
{
closed = 1;
nodes = (
(176,50,o),
(117,175,o),
(117,332,c),
(45,332,l),
(45,152,o),
(126,-10,o),
(331,-10,cs),
(396,-10,o),
(453,10,o),
(503,36,c),
(474,88,l),
(428,68,o),
(382,50,o),
(331,50,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,556,o),
(461,545,o),
(524,518,c),
(553,630,l),
(503,651,o),
(433,676,o),
(341,676,c),
(96,676,o),
(15,514,o),
(15,334,c),
(207,334,l),
(207,434,o),
(226,556,o),
(341,556,cs)
);
},
{
closed = 1;
nodes = (
(226,112,o),
(207,234,o),
(207,334,c),
(15,334,l),
(15,154,o),
(96,-9,o),
(341,-9,cs),
(433,-9,o),
(503,17,o),
(553,38,c),
(524,150,l),
(461,123,o),
(410,112,o),
(341,112,cs)
);
}
);
width = 553;
}
);
metricLeft = "=O";
unicode = 67;
userData = {
KernOnName = C;
};
}
