{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (205,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,560,l),
(350,700,l),
(290,700,l),
(170,560,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(170,560,l),
(240,560,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (205,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(285,540,l),
(385,700,l),
(245,700,l),
(145,540,l)
);
},
{
closed = 1;
nodes = (
(165,700,l),
(25,700,l),
(125,540,l),
(265,540,l)
);
}
);
width = 410;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
