{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (107,0);
},
{
name = bottom;
pos = (107,-150);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,-70,o),
(138,-77,o),
(138,-90,cs),
(138,-103,o),
(127,-111,o),
(110,-111,cs),
(100,-111,o),
(81,-108,o),
(76,-104,c),
(60,-135,l),
(70,-141,o),
(92,-150,o),
(110,-150,cs),
(152,-150,o),
(183,-130,o),
(183,-90,cs),
(183,-50,o),
(152,-36,o),
(127,-36,c),
(127,0,l),
(87,0,l),
(87,-74,l),
(92,-71,o),
(100,-70,o),
(110,-70,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _bottom;
pos = (112,0);
},
{
name = bottom;
pos = (112,-150);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,-80,o),
(143,-87,o),
(143,-105,cs),
(143,-123,o),
(132,-131,o),
(115,-131,cs),
(85,-131,o),
(66,-128,o),
(41,-124,c),
(25,-195,l),
(55,-201,o),
(77,-208,o),
(115,-208,cs),
(197,-208,o),
(228,-180,o),
(228,-120,cs),
(228,-60,o),
(207,-36,o),
(172,-36,c),
(172,0,l),
(52,0,l),
(52,-84,l),
(77,-81,o),
(105,-80,o),
(115,-80,cs)
);
}
);
width = 253;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
