{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(275,480,l),
(275,575,l),
(220,575,l),
(220,480,l)
);
},
{
closed = 1;
nodes = (
(275,-75,l),
(275,19,l),
(220,19,l),
(220,-75,l)
);
}
);
width = 433;
},
{
attr = {
axisRules = (
{
}
);
};
layerId = m002;
name = Black;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(319,452,l),
(319,575,l),
(199,575,l),
(199,452,l)
);
},
{
closed = 1;
nodes = (
(319,-75,l),
(319,51,l),
(199,51,l),
(199,-75,l)
);
}
);
width = 463;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
