{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (117,500);
},
{
name = top;
pos = (117,803);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,678,o),
(74,658,o),
(74,633,cs),
(74,608,o),
(94,588,o),
(119,588,cs),
(144,588,o),
(164,608,o),
(164,633,cs),
(164,658,o),
(144,678,o),
(119,678,cs)
);
},
{
closed = 1;
nodes = (
(132,803,l),
(102,778,o),
(19,670,o),
(85,603,c),
(119,678,l),
(119,708,o),
(144,751,o),
(174,776,c)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top;
pos = (137,500);
},
{
name = top;
pos = (137,930);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,725,o),
(50,680,o),
(50,625,cs),
(50,570,o),
(95,525,o),
(150,525,cs),
(205,525,o),
(250,570,o),
(250,625,c),
(250,680,o),
(205,725,o),
(150,725,cs)
);
},
{
closed = 1;
nodes = (
(140,930,l),
(45,848,o),
(-34,645,o),
(84,550,c),
(150,725,l),
(150,780,o),
(187,830,o),
(222,863,c)
);
}
);
width = 275;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
