{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (117,0);
},
{
name = bottom;
pos = (117,-265);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-140,o),
(160,-120,o),
(160,-95,cs),
(160,-70,o),
(140,-50,o),
(115,-50,cs),
(90,-50,o),
(70,-70,o),
(70,-95,cs),
(70,-120,o),
(90,-140,o),
(115,-140,cs)
);
},
{
closed = 1;
nodes = (
(102,-265,l),
(132,-240,o),
(215,-132,o),
(149,-65,c),
(115,-140,l),
(115,-170,o),
(90,-213,o),
(60,-238,c)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (138,0);
},
{
name = bottom;
pos = (138,-430);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-225,o),
(225,-180,o),
(225,-125,cs),
(225,-70,o),
(180,-25,o),
(125,-25,cs),
(70,-25,o),
(25,-70,o),
(25,-125,c),
(25,-180,o),
(70,-225,o),
(125,-225,cs)
);
},
{
closed = 1;
nodes = (
(135,-430,l),
(230,-348,o),
(309,-145,o),
(191,-50,c),
(125,-225,l),
(125,-280,o),
(88,-330,o),
(53,-363,c)
);
}
);
width = 275;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
