{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,500);
},
{
name = top;
pos = (180,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,585,o),
(150,605,o),
(150,630,cs),
(150,655,o),
(130,675,o),
(105,675,cs),
(80,675,o),
(60,655,o),
(60,630,cs),
(60,605,o),
(80,585,o),
(105,585,cs)
);
},
{
closed = 1;
nodes = (
(280,585,o),
(300,605,o),
(300,630,cs),
(300,655,o),
(280,675,o),
(255,675,cs),
(230,675,o),
(210,655,o),
(210,630,cs),
(210,605,o),
(230,585,o),
(255,585,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (230,500);
},
{
name = top;
pos = (230,730);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,540,o),
(205,580,o),
(205,630,cs),
(205,680,o),
(165,720,o),
(115,720,cs),
(65,720,o),
(25,680,o),
(25,630,cs),
(25,580,o),
(65,540,o),
(115,540,cs)
);
},
{
closed = 1;
nodes = (
(385,540,o),
(425,580,o),
(425,630,cs),
(425,680,o),
(385,720,o),
(335,720,cs),
(285,720,o),
(245,680,o),
(245,630,cs),
(245,580,o),
(285,540,o),
(335,540,cs)
);
}
);
width = 450;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
