{
glyphname = dollar;
kernRight = KO_dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,644,l),
(243,742,l),
(183,742,l),
(183,644,l)
);
},
{
closed = 1;
nodes = (
(243,-75,l),
(243,19,l),
(183,19,l),
(183,-75,l)
);
},
{
ref = S;
}
);
width = 488;
},
{
attr = {
axisRules = (
{
}
);
};
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(315,604,l),
(315,742,l),
(195,742,l),
(195,604,l)
);
},
{
closed = 1;
nodes = (
(315,-75,l),
(315,56,l),
(195,56,l),
(195,-75,l)
);
},
{
ref = S;
}
);
width = 532;
}
);
unicode = 36;
userData = {
KernOnName = dollar;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
