{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (105,-190);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-190,o),
(150,-170,o),
(150,-145,cs),
(150,-120,o),
(130,-100,o),
(105,-100,cs),
(80,-100,o),
(60,-120,o),
(60,-145,cs),
(60,-170,o),
(80,-190,o),
(105,-190,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _bottom;
pos = (125,0);
},
{
name = bottom;
pos = (125,-250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-250,o),
(225,-206,o),
(225,-150,cs),
(225,-95,o),
(180,-50,o),
(125,-50,cs),
(69,-50,o),
(25,-95,o),
(25,-150,cs),
(25,-206,o),
(69,-250,o),
(125,-250,cs)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 803;
}
