{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (402,39);
},
{
name = top;
pos = (247,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,354,o),
(136,453,o),
(247,453,c),
(247,508,l),
(101,508,o),
(42,379,o),
(42,250,c),
(102,225,l)
);
},
{
closed = 1;
nodes = (
(247,48,l),
(137,48,o),
(102,145,o),
(102,225,c),
(42,250,l),
(42,250,ls),
(42,121,o),
(101,-8,o),
(247,-8,c)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(402,39,o),
(402,39,c),
(375,87,l),
(375,87,o),
(309,48,o),
(247,48,c),
(247,-8,l)
);
},
{
closed = 1;
nodes = (
(427,225,l),
(417,275,l),
(86,275,l),
(86,225,l)
);
},
{
closed = 1;
nodes = (
(427,225,l),
(427,379,o),
(403,508,o),
(247,508,c),
(247,453,l),
(368,453,o),
(365,354,o),
(365,225,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (440,45);
},
{
name = top;
pos = (260,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,314,o),
(200,393,o),
(250,393,c),
(260,508,l),
(74,508,o),
(15,379,o),
(15,250,c),
(195,195,l)
);
},
{
closed = 1;
nodes = (
(260,108,l),
(200,108,o),
(195,145,o),
(195,195,c),
(15,250,l),
(15,250,ls),
(15,121,o),
(78,-8,o),
(230,-8,c)
);
},
{
closed = 1;
nodes = (
(341,-8,o),
(440,45,o),
(440,45,c),
(398,147,l),
(398,147,o),
(322,108,o),
(260,108,c),
(230,-8,l)
);
},
{
closed = 1;
nodes = (
(470,195,l),
(460,305,l),
(99,305,l),
(99,195,l)
);
},
{
closed = 1;
nodes = (
(470,195,l),
(470,369,o),
(446,508,o),
(260,508,c),
(250,393,l),
(300,393,o),
(298,314,o),
(298,195,c)
);
}
);
width = 485;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 101;
userData = {
KernOnName = e;
};
}
