{
glyphname = Eth.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(482,0,o),
(567,156,o),
(567,336,cs),
(567,516,o),
(482,676,o),
(267,676,c),
(162,676,o),
(82,667,o),
(82,667,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(277,380,l),
(0,380,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(145,612,l),
(145,612,o),
(192,616,o),
(267,616,cs),
(432,616,o),
(495,493,o),
(495,336,cs),
(495,179,o),
(432,60,o),
(277,60,cs),
(217,60,o),
(145,60,o),
(145,60,c)
);
}
);
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(525,0,o),
(610,156,o),
(610,336,cs),
(610,516,o),
(525,676,o),
(270,676,c),
(125,676,o),
(45,667,o),
(45,667,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(355,280,l),
(355,420,l),
(0,420,l),
(0,280,l)
);
},
{
closed = 1;
nodes = (
(238,555,l),
(238,555,o),
(245,556,o),
(270,556,cs),
(355,556,o),
(418,493,o),
(418,336,cs),
(418,179,o),
(355,120,o),
(280,120,cs),
(270,120,o),
(238,120,o),
(238,120,c)
);
}
);
width = 625;
}
);
metricRight = "=D";
}
