{
glyphname = eight.lf;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,461,o),
(71,387,o),
(141,364,c),
(53,339,o),
(21,261,o),
(21,186,cs),
(21,86,o),
(85,-10,o),
(231,-10,cs),
(377,-10,o),
(441,86,o),
(441,186,cs),
(441,261,o),
(409,340,o),
(321,365,c),
(391,388,o),
(409,461,o),
(409,506,cs),
(409,581,o),
(365,676,o),
(231,676,c),
(97,676,o),
(52,581,o),
(52,506,cs)
);
},
{
closed = 1;
nodes = (
(88,261,o),
(132,334,o),
(231,334,cs),
(330,334,o),
(374,261,o),
(374,186,cs),
(374,111,o),
(336,45,o),
(231,45,cs),
(126,45,o),
(88,111,o),
(88,186,cs)
);
},
{
closed = 1;
nodes = (
(111,563,o),
(139,622,o),
(231,622,cs),
(323,622,o),
(350,563,o),
(350,506,cs),
(350,449,o),
(319,389,o),
(231,389,cs),
(142,389,o),
(111,449,o),
(111,506,cs)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(42,461,o),
(61,387,o),
(111,364,c),
(43,339,o),
(11,261,o),
(11,186,cs),
(11,86,o),
(75,-10,o),
(261,-10,cs),
(447,-10,o),
(511,86,o),
(511,186,cs),
(511,261,o),
(479,340,o),
(411,365,c),
(461,388,o),
(479,461,o),
(479,506,cs),
(479,581,o),
(435,676,o),
(261,676,cs),
(87,676,o),
(42,581,o),
(42,506,cs)
);
},
{
closed = 1;
nodes = (
(198,247,o),
(212,301,o),
(261,301,cs),
(310,301,o),
(324,247,o),
(324,202,cs),
(324,157,o),
(306,110,o),
(261,110,cs),
(216,110,o),
(198,157,o),
(198,202,cs)
);
},
{
closed = 1;
nodes = (
(211,516,o),
(221,556,o),
(261,556,cs),
(300,556,o),
(311,516,o),
(311,489,cs),
(311,462,o),
(300,421,o),
(261,421,cs),
(221,421,o),
(211,462,o),
(211,489,cs)
);
}
);
width = 522;
}
);
metricLeft = "=|";
metricRight = "=B";
}
