{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-13,97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-8,o),
(150,12,o),
(150,37,cs),
(150,62,o),
(130,82,o),
(105,82,cs),
(80,82,o),
(60,62,o),
(60,37,cs),
(60,12,o),
(80,-8,o),
(105,-8,cs)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(350,12,o),
(350,37,cs),
(350,62,o),
(330,82,o),
(305,82,cs),
(280,82,o),
(260,62,o),
(260,37,cs),
(260,12,o),
(280,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(530,-8,o),
(550,12,o),
(550,37,cs),
(550,62,o),
(530,82,o),
(505,82,cs),
(480,82,o),
(460,62,o),
(460,37,cs),
(460,12,o),
(480,-8,o),
(505,-8,cs)
);
}
);
width = 610;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-8,o),
(225,36,o),
(225,92,cs),
(225,147,o),
(180,192,o),
(125,192,cs),
(69,192,o),
(25,147,o),
(25,92,cs),
(25,36,o),
(69,-8,o),
(125,-8,cs)
);
},
{
closed = 1;
nodes = (
(460,-8,o),
(505,36,o),
(505,92,cs),
(505,147,o),
(460,192,o),
(405,192,cs),
(349,192,o),
(305,147,o),
(305,92,cs),
(305,36,o),
(349,-8,o),
(405,-8,cs)
);
},
{
closed = 1;
nodes = (
(740,-8,o),
(785,36,o),
(785,92,cs),
(785,147,o),
(740,192,o),
(685,192,cs),
(629,192,o),
(585,147,o),
(585,92,cs),
(585,36,o),
(629,-8,o),
(685,-8,cs)
);
}
);
width = 810;
}
);
metricLeft = "=period";
metricRight = "=|";
note = ellipsis;
unicode = 8230;
}
