{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,533,l),
(170,625,o),
(188,653,o),
(243,653,cs),
(255,653,o),
(265,652,o),
(280,650,c),
(290,700,l),
(271,704,o),
(260,705,o),
(243,705,cs),
(143,705,o),
(110,654,o),
(110,500,c),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(288,445,l),
(294,500,l),
(35,500,l),
(35,445,l)
);
}
);
width = 317;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,533,l),
(258,565,o),
(259,593,o),
(291,593,cs),
(303,593,o),
(313,592,o),
(328,590,c),
(338,700,l),
(319,704,o),
(288,707,o),
(251,707,cs),
(111,707,o),
(78,654,o),
(78,500,c),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(333,380,l),
(339,500,l),
(0,500,l),
(0,380,l)
);
}
);
width = 350;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
