{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,255,l),
(122,255,o),
(104,254,o),
(88,253,c),
(88,371,l),
(266,371,l),
(266,416,l),
(43,416,l),
(43,203,l),
(72,206,o),
(113,211,o),
(138,210,c)
);
},
{
closed = 1;
nodes = (
(237,-3,o),
(292,43,o),
(292,123,cs),
(292,204,o),
(237,257,o),
(129,255,c),
(129,210,l),
(203,212,o),
(239,176,o),
(239,123,cs),
(239,71,o),
(203,43,o),
(129,44,c),
(129,-2,l)
);
},
{
closed = 1;
nodes = (
(138,44,l),
(104,43,o),
(76,55,o),
(45,68,c),
(23,29,l),
(56,12,o),
(94,-3,o),
(138,-2,c)
);
}
);
width = 314;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,268,l),
(172,268,o),
(162,268,o),
(156,268,c),
(156,316,l),
(310,316,l),
(310,411,l),
(38,411,l),
(38,172,l),
(79,179,o),
(134,187,o),
(157,186,c)
);
},
{
closed = 1;
nodes = (
(280,-9,o),
(336,37,o),
(336,137,cs),
(336,217,o),
(280,269,o),
(173,268,c),
(146,186,l),
(199,188,o),
(210,171,o),
(210,137,cs),
(210,102,o),
(199,73,o),
(148,75,c),
(148,-8,l)
);
},
{
closed = 1;
nodes = (
(158,75,l),
(128,74,o),
(65,87,o),
(40,100,c),
(19,22,l),
(50,6,o),
(117,-9,o),
(158,-8,c)
);
}
);
width = 356;
}
);
}
