{
glyphname = four.lf;
kernLeft = KO_four.lf;
kernRight = KO_four.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,223,l),
(5,167,l),
(327,167,l),
(327,0,l),
(387,0,l),
(387,167,l),
(495,167,l),
(495,227,l),
(387,227,l),
(387,667,l),
(323,667,l)
);
},
{
closed = 1;
nodes = (
(75,227,l),
(327,572,l),
(327,227,l)
);
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,223,l),
(0,107,l),
(282,107,l),
(282,0,l),
(462,0,l),
(462,107,l),
(570,107,l),
(570,227,l),
(462,227,l),
(462,667,l),
(282,667,l)
);
},
{
closed = 1;
nodes = (
(150,227,l),
(282,435,l),
(282,227,l)
);
}
);
width = 570;
}
);
}
