{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,223,l),
(55,167,l),
(377,167,l),
(377,0,l),
(437,0,l),
(437,167,l),
(545,167,l),
(545,227,l),
(437,227,l),
(437,667,l),
(373,667,l)
);
},
{
closed = 1;
nodes = (
(125,227,l),
(377,572,l),
(377,227,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,223,l),
(15,107,l),
(297,107,l),
(297,0,l),
(477,0,l),
(477,107,l),
(585,107,l),
(585,227,l),
(477,227,l),
(477,667,l),
(297,667,l)
);
},
{
closed = 1;
nodes = (
(165,227,l),
(297,435,l),
(297,227,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
