{
glyphname = four.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,141,l),
(23,101,l),
(217,101,l),
(217,0,l),
(262,0,l),
(262,101,l),
(327,101,l),
(327,146,l),
(262,146,l),
(262,411,l),
(216,411,l)
);
},
{
closed = 1;
nodes = (
(78,146,l),
(217,335,l),
(217,146,l)
);
}
);
width = 349;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,136,l),
(20,60,l),
(190,60,l),
(190,-5,l),
(308,-5,l),
(308,60,l),
(373,60,l),
(373,142,l),
(308,142,l),
(308,407,l),
(192,407,l)
);
},
{
closed = 1;
nodes = (
(124,142,l),
(190,245,l),
(190,142,l)
);
}
);
width = 393;
}
);
}
