{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,616,o),
(428,598,o),
(474,578,c),
(503,630,l),
(453,656,o),
(396,676,o),
(331,676,cs),
(126,676,o),
(45,514,o),
(45,334,cs),
(45,154,o),
(126,-10,o),
(331,-10,cs),
(432,-10,o),
(520,37,o),
(520,37,c),
(457,69,l),
(414,56,o),
(374,50,o),
(331,50,cs),
(176,50,o),
(117,177,o),
(117,334,cs),
(117,491,o),
(176,616,o),
(331,616,cs)
);
},
{
closed = 1;
nodes = (
(520,37,l),
(520,370,l),
(457,370,l),
(457,69,l)
);
},
{
closed = 1;
nodes = (
(297,320,l),
(520,320,l),
(520,380,l),
(297,380,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,556,o),
(461,545,o),
(524,518,c),
(553,630,l),
(503,651,o),
(433,676,o),
(341,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,-10,o),
(341,-10,cs),
(482,-10,o),
(570,37,o),
(570,37,c),
(467,149,l),
(425,136,o),
(386,120,o),
(341,120,cs),
(226,120,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(226,556,o),
(341,556,cs)
);
},
{
closed = 1;
nodes = (
(570,37,l),
(570,393,l),
(387,393,l),
(387,89,l)
);
},
{
closed = 1;
nodes = (
(297,293,l),
(570,293,l),
(570,413,l),
(297,413,l)
);
}
);
width = 615;
}
);
metricLeft = "=O";
metricRight = "=H";
unicode = 71;
userData = {
KernOnName = G;
};
}
