{
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,607,l),
(462,607,l),
(475,667,l),
(82,667,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(339,50,l),
(288,50,o),
(242,68,o),
(196,88,c),
(167,36,l),
(217,10,o),
(274,-10,o),
(339,-10,c)
);
},
{
closed = 1;
nodes = (
(499,-10,o),
(573,77,o),
(573,194,cs),
(573,300,o),
(499,380,o),
(339,380,c),
(272,380,l),
(272,324,l),
(441,324,o),
(501,292,o),
(501,194,cs),
(501,106,o),
(441,50,o),
(339,50,c),
(339,-10,l)
);
},
{
closed = 1;
nodes = (
(487,607,l),
(487,667,l),
(445,667,l),
(272,380,l),
(325,350,l)
);
}
);
width = 614;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,547,l),
(624,547,l),
(624,667,l),
(45,667,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(421,110,l),
(370,110,o),
(324,128,o),
(278,148,c),
(249,36,l),
(299,10,o),
(356,-10,o),
(421,-10,c)
);
},
{
closed = 1;
nodes = (
(621,-10,o),
(695,77,o),
(695,194,cs),
(695,300,o),
(621,410,o),
(441,410,c),
(289,410,l),
(289,295,l),
(467,295,o),
(503,252,o),
(503,194,cs),
(503,136,o),
(467,110,o),
(421,110,c),
(421,-10,l)
);
},
{
closed = 1;
nodes = (
(624,547,l),
(619,667,l),
(562,667,l),
(289,410,l),
(442,380,l)
);
}
);
width = 718;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
