{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,500);
},
{
name = top;
pos = (150,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,560,l),
(250,560,l),
(150,700,l),
(60,700,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (155,500);
},
{
name = top;
pos = (155,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,540,l),
(295,540,l),
(205,700,l),
(25,700,l)
);
}
);
width = 320;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
