{
glyphname = gstroke.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-200);
},
{
name = top;
pos = (221,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-90,l),
(455,-50,l),
(20,-50,l),
(20,-90,l)
);
},
{
closed = 1;
nodes = (
(330,158,o),
(395,238,o),
(395,333,c),
(395,428,o),
(330,508,o),
(220,508,cs),
(110,508,o),
(45,428,o),
(45,333,cs),
(45,238,o),
(110,158,o),
(220,158,cs)
);
},
{
closed = 1;
nodes = (
(293,458,o),
(333,403,o),
(333,333,cs),
(333,263,o),
(293,208,o),
(220,208,cs),
(147,208,o),
(107,263,o),
(107,333,cs),
(107,403,o),
(147,458,o),
(220,458,cs)
);
},
{
closed = 1;
nodes = (
(45,-155,l),
(45,-155,o),
(114,-208,o),
(225,-208,c),
(225,-153,l),
(133,-153,o),
(88,-121,o),
(70,-111,c)
);
},
{
closed = 1;
nodes = (
(430,445,l),
(430,475,l),
(305,475,l),
(370,415,l)
);
},
{
closed = 1;
nodes = (
(132,215,l),
(103,173,o),
(55,115,o),
(55,70,cs),
(55,25,o),
(56,-8,o),
(220,0,c),
(348,6,o),
(368,-10,o),
(368,-50,cs),
(368,-90,o),
(353,-153,o),
(225,-153,c),
(225,-208,l),
(365,-208,o),
(430,-145,o),
(430,-50,cs),
(430,55,o),
(360,72,o),
(220,60,cs),
(80,48,o),
(77,71,o),
(163,202,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (235,-200);
},
{
name = top;
pos = (298.823,13);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(491,-70,l),
(491,0,l),
(-20,0,l),
(-20,-70,l)
);
},
{
closed = 1;
nodes = (
(370,158,o),
(435,238,o),
(435,333,cs),
(435,428,o),
(370,508,o),
(220,508,cs),
(70,508,o),
(5,428,o),
(5,333,cs),
(5,238,o),
(70,158,o),
(220,158,cs)
);
},
{
closed = 1;
nodes = (
(253,403,o),
(268,373,o),
(268,333,c),
(268,293,o),
(253,263,o),
(220,263,cs),
(187,263,o),
(172,293,o),
(172,333,c),
(172,373,o),
(187,403,o),
(220,403,cs)
);
},
{
closed = 1;
nodes = (
(5,-155,l),
(5,-155,o),
(74,-208,o),
(225,-208,c),
(225,-93,l),
(113,-93,o),
(60,-61,o),
(60,-61,cs)
);
},
{
closed = 1;
nodes = (
(465,405,l),
(465,475,l),
(300,475,l),
(405,375,l)
);
},
{
closed = 1;
nodes = (
(132,245,l),
(83,203,o),
(15,135,o),
(15,90,cs),
(15,45,o),
(16,5,o),
(220,20,cs),
(288,25,o),
(318,20,o),
(318,-25,c),
(318,-70,o),
(293,-93,o),
(225,-93,c),
(225,-208,l),
(385,-208,o),
(465,-135,o),
(465,-25,cs),
(465,105,o),
(400,148,o),
(220,130,cs),
(120,120,o),
(117,103,o),
(173,202,c)
);
}
);
width = 470;
}
);
}
