{
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,350);
},
{
name = top;
pos = (258,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,250,l),
(440,302,ls),
(440,434,o),
(377,508,o),
(265,508,c),
(265,453,l),
(345,453,o),
(380,407,o),
(380,250,c)
);
},
{
closed = 1;
nodes = (
(135,700,l),
(75,700,l),
(75,0,l),
(135,-1,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(440,250,l),
(380,250,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,350);
},
{
name = top;
pos = (258,690);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,250,l),
(480,302,ls),
(480,434,o),
(417,508,o),
(325,508,c),
(265,373,l),
(300,373,o),
(300,327,o),
(300,250,c)
);
},
{
closed = 1;
nodes = (
(215,700,l),
(35,700,l),
(35,0,l),
(215,-1,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,250,l),
(300,250,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(105,330,o),
(230,373,o),
(265,373,c),
(325,508,l),
(214,508,o),
(105,330,o),
(105,330,c),
(105,330,l)
);
}
);
width = 515;
}
);
metricLeft = "=b";
metricRight = "=n";
unicode = 104;
userData = {
KernOnName = h;
};
}
