{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,500,l),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(130,585,o),
(150,605,o),
(150,630,cs),
(150,655,o),
(130,675,o),
(105,675,cs),
(80,675,o),
(60,655,o),
(60,630,cs),
(60,605,o),
(80,585,o),
(105,585,cs)
);
}
);
width = 210;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,500,l),
(35,500,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(180,530,o),
(225,574,o),
(225,630,cs),
(225,685,o),
(180,730,o),
(125,730,c),
(69,730,o),
(25,685,o),
(25,630,cs),
(25,574,o),
(69,530,o),
(125,530,cs)
);
}
);
width = 250;
}
);
metricRight = "=|";
unicode = 105;
userData = {
KernOnName = i;
};
}
