{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,585,o),
(153,605,o),
(153,630,cs),
(153,655,o),
(133,675,o),
(108,675,cs),
(83,675,o),
(63,655,o),
(63,630,cs),
(63,605,o),
(83,585,o),
(108,585,cs)
);
},
{
closed = 1;
nodes = (
(78,500,l),
(78,-33,l),
(78,-125,o),
(60,-153,o),
(5,-153,cs),
(-7,-153,o),
(-17,-152,o),
(-32,-150,c),
(-42,-200,l),
(-23,-204,o),
(-12,-205,o),
(5,-205,cs),
(105,-205,o),
(138,-154,o),
(138,0,c),
(138,500,l)
);
}
);
width = 213;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,530,o),
(215,574,o),
(215,630,cs),
(215,685,o),
(170,730,o),
(115,730,cs),
(59,730,o),
(15,685,o),
(15,630,cs),
(15,574,o),
(59,530,o),
(115,530,cs)
);
},
{
closed = 1;
nodes = (
(25,500,l),
(25,-33,l),
(25,-65,o),
(24,-93,o),
(-8,-93,cs),
(-20,-93,o),
(-30,-92,o),
(-45,-90,c),
(-55,-200,l),
(-36,-204,o),
(-5,-207,o),
(32,-207,cs),
(172,-207,o),
(205,-154,o),
(205,0,c),
(205,500,l)
);
}
);
width = 240;
}
);
metricRight = "=i";
unicode = 106;
userData = {
KernOnName = j;
};
}
