{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_m;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,302,ls),
(386,434,o),
(326,508,o),
(234,508,c),
(234,453,l),
(294,453,o),
(330,407,o),
(330,250,c),
(390,250,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,440,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(390,0,l),
(390,250,l),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(645,0,l),
(645,250,l),
(585,250,l)
);
},
{
closed = 1;
nodes = (
(644,302,ls),
(641,434,o),
(581,508,o),
(489,508,c),
(489,453,l),
(549,453,o),
(585,407,o),
(585,250,c),
(645,250,l)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(135,440,l)
);
},
{
closed = 1;
nodes = (
(102,350,o),
(158,453,o),
(235,453,c),
(235,508,l),
(142,508,o),
(75,360,o),
(75,360,c),
(102,350,l)
);
},
{
closed = 1;
nodes = (
(356,350,o),
(412,453,o),
(489,453,c),
(489,508,l),
(396,508,o),
(329,390,o),
(329,390,c),
(356,350,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,302,ls),
(476,434,o),
(476,508,o),
(344,508,c),
(274,373,l),
(300,373,o),
(300,327,o),
(300,250,c),
(480,250,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,440,l),
(35,360,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(480,0,l),
(480,250,l),
(300,250,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(745,0,l),
(745,250,l),
(565,250,l)
);
},
{
closed = 1;
nodes = (
(744,302,ls),
(741,434,o),
(741,508,o),
(609,508,c),
(539,373,l),
(565,373,o),
(565,327,o),
(565,250,c),
(745,250,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(35,500,l),
(35,360,l),
(215,440,l)
);
},
{
closed = 1;
nodes = (
(132,330,o),
(238,373,o),
(275,373,c),
(345,508,l),
(232,508,o),
(132,330,o),
(132,330,c),
(132,330,l)
);
},
{
closed = 1;
nodes = (
(396,330,o),
(513,373,o),
(539,373,c),
(609,508,l),
(516,508,o),
(396,330,o),
(396,330,c),
(396,330,l)
);
}
);
width = 780;
}
);
metricRight = "=n";
unicode = 109;
userData = {
KernOnName = m;
};
}
