{
glyphname = nine.osf;
kernLeft = KO_nine.osf;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,497,o),
(402,610,o),
(252,610,cs),
(102,610,o),
(42,497,o),
(42,403,cs),
(42,309,o),
(102,197,o),
(252,197,cs),
(291,197,o),
(368,208,o),
(405,283,c),
(375,34,o),
(260,-22,o),
(129,-26,c),
(129,-77,l),
(427,-74,o),
(462,193,o),
(462,352,cs)
);
},
{
closed = 1;
nodes = (
(395,338,o),
(362,252,o),
(252,252,cs),
(142,252,o),
(109,338,o),
(109,403,cs),
(109,468,o),
(142,555,o),
(252,555,cs),
(362,555,o),
(395,468,o),
(395,403,cs)
);
}
);
width = 504;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,497,o),
(435,610,o),
(265,610,cs),
(95,610,o),
(15,507,o),
(15,388,cs),
(15,269,o),
(95,167,o),
(245,167,cs),
(305,167,o),
(333,198,o),
(333,198,c),
(313,119,o),
(265,44,o),
(102,44,c),
(102,-77,l),
(480,-74,o),
(515,193,o),
(515,352,cs)
);
},
{
closed = 1;
nodes = (
(333,353,o),
(328,282,o),
(265,282,cs),
(202,282,o),
(197,353,o),
(197,388,c),
(197,423,o),
(202,495,o),
(265,495,cs),
(328,495,o),
(333,423,o),
(333,388,cs)
);
}
);
width = 530;
}
);
metricLeft = "=o";
metricRight = "=o";
}
