{
glyphname = nine.lf;
kernLeft = KO_nine.lf;
kernRight = KO_nine.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,565,o),
(405,678,o),
(255,678,cs),
(105,678,o),
(45,565,o),
(45,471,cs),
(45,377,o),
(105,265,o),
(255,265,cs),
(294,265,o),
(371,276,o),
(408,351,c),
(378,102,o),
(263,46,o),
(132,42,c),
(132,-9,l),
(430,-6,o),
(465,261,o),
(465,420,cs)
);
},
{
closed = 1;
nodes = (
(398,406,o),
(365,320,o),
(255,320,cs),
(145,320,o),
(112,406,o),
(112,471,cs),
(112,536,o),
(145,623,o),
(255,623,cs),
(365,623,o),
(398,536,o),
(398,471,cs)
);
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,564,o),
(435,677,o),
(265,677,cs),
(95,677,o),
(15,574,o),
(15,455,cs),
(15,336,o),
(95,234,o),
(245,234,cs),
(305,234,o),
(333,265,o),
(333,265,c),
(313,186,o),
(265,111,o),
(102,111,c),
(102,-10,l),
(480,-7,o),
(515,260,o),
(515,419,cs)
);
},
{
closed = 1;
nodes = (
(333,420,o),
(328,349,o),
(265,349,cs),
(202,349,o),
(197,420,o),
(197,455,c),
(197,490,o),
(202,562,o),
(265,562,cs),
(328,562,o),
(333,490,o),
(333,455,cs)
);
}
);
width = 530;
}
);
metricLeft = "=O";
metricRight = "=O";
}
