{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (247,500);
},
{
name = topright;
pos = (474,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,121,o),
(101,-8,o),
(247,-8,cs),
(393,-8,o),
(452,121,o),
(452,250,cs),
(452,379,o),
(393,508,o),
(247,508,cs),
(101,508,o),
(42,379,o),
(42,250,cs)
);
},
{
closed = 1;
nodes = (
(104,354,o),
(136,452,o),
(247,452,cs),
(358,452,o),
(390,354,o),
(390,250,cs),
(390,145,o),
(358,47,o),
(247,47,cs),
(136,47,o),
(104,145,o),
(104,250,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = ogonek;
pos = (468,10);
},
{
name = top;
pos = (260,500);
},
{
name = topright;
pos = (500,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,121,o),
(74,-8,o),
(260,-8,cs),
(446,-8,o),
(505,121,o),
(505,250,cs),
(505,379,o),
(446,508,o),
(260,508,cs),
(74,508,o),
(15,379,o),
(15,250,cs)
);
},
{
closed = 1;
nodes = (
(197,294,o),
(199,392,o),
(260,392,cs),
(321,392,o),
(323,294,o),
(323,250,cs),
(323,205,o),
(321,107,o),
(260,107,cs),
(199,107,o),
(197,205,o),
(197,250,cs)
);
}
);
width = 520;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
