{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,334);
},
{
name = ogonek;
pos = (598,10);
},
{
name = top;
pos = (332,637);
},
{
name = topleft;
pos = (20,637);
},
{
name = topright;
pos = (644,597);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(619,154,o),
(619,334,cs),
(619,514,o),
(537,676,o),
(332,676,c),
(127,676,o),
(45,514,o),
(45,334,cs),
(45,154,o),
(127,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,50,o),
(117,177,o),
(117,334,cs),
(117,491,o),
(177,616,o),
(332,616,cs),
(487,616,o),
(547,491,o),
(547,334,cs),
(547,177,o),
(487,50,o),
(332,50,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,334);
},
{
name = ogonek;
pos = (616,10);
},
{
name = top;
pos = (342,657);
},
{
name = topleft;
pos = (20,657);
},
{
name = topright;
pos = (664,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs),
(15,154,o),
(96,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,110,o),
(207,234,o),
(207,334,cs),
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs)
);
}
);
width = 684;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
