{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (174,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,o),
(174,0,c),
(134,16,l),
(134,16,o),
(60,-25,o),
(60,-75,cs),
(60,-125,o),
(90,-155,o),
(140,-155,cs),
(165,-155,o),
(183,-142,o),
(200,-125,c),
(174,-83,l),
(174,-83,o),
(155,-100,o),
(140,-100,c),
(123,-100,o),
(110,-91,o),
(110,-75,cs),
(110,-33,o)
);
}
);
width = 260;
},
{
anchors = (
{
name = _ogonek;
pos = (165,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(165,0,c),
(119,16,l),
(119,16,o),
(25,-25,o),
(25,-95,cs),
(25,-175,o),
(70,-208,o),
(135,-208,cs),
(175,-208,o),
(208,-189,o),
(225,-175,c),
(199,-75,l),
(199,-75,o),
(165,-90,o),
(135,-90,c),
(118,-90,o),
(105,-83,o),
(105,-67,cs),
(105,-25,o)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
