{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,430,l),
(75,-200,l),
(135,-200,l),
(135,440,l)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(135,440,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
},
{
closed = 1;
nodes = (
(75,140,l),
(75,140,o),
(154,-8,o),
(265,-8,c),
(265,48,l),
(173,48,o),
(107,150,o),
(107,150,c)
);
},
{
closed = 1;
nodes = (
(265,-8,l),
(411,-8,o),
(470,121,o),
(470,250,cs),
(470,379,o),
(411,508,o),
(265,508,c),
(265,453,l),
(376,453,o),
(408,355,o),
(408,250,cs),
(408,146,o),
(376,48,o),
(265,48,c)
);
}
);
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(35,430,l),
(35,-200,l),
(212,-200,l),
(215,440,l)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(35,500,l),
(35,430,l),
(215,440,l)
);
},
{
closed = 1;
nodes = (
(105,330,o),
(230,393,o),
(265,393,c),
(325,508,l),
(214,508,o),
(105,330,o),
(105,330,c),
(105,330,l)
);
},
{
closed = 1;
nodes = (
(105,170,l),
(105,170,o),
(214,-8,o),
(325,-8,c),
(265,108,l),
(230,108,o),
(105,170,o),
(105,170,c)
);
},
{
closed = 1;
nodes = (
(325,-8,l),
(451,-8,o),
(510,121,o),
(510,250,cs),
(510,379,o),
(451,508,o),
(325,508,c),
(265,393,l),
(326,393,o),
(328,295,o),
(328,250,cs),
(328,206,o),
(326,108,o),
(265,108,c)
);
}
);
width = 525;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
userData = {
KernOnName = p;
};
}
