{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,616,o),
(420,566,o),
(420,477,cs),
(420,390,o),
(365,342,o),
(267,342,cs),
(192,342,o),
(145,345,o),
(145,345,c),
(145,612,l),
(145,612,o),
(192,616,o),
(267,616,cs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(144,0,l),
(144,285,l),
(144,285,o),
(191,282,o),
(266,282,cs),
(399,282,o),
(492,363,o),
(492,478,cs),
(492,595,o),
(399,676,o),
(267,676,cs),
(162,676,o),
(82,667,o),
(82,667,c)
);
}
);
width = 516;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,556,o),
(343,520,o),
(343,462,cs),
(343,407,o),
(315,372,o),
(270,372,cs),
(245,372,o),
(228,375,o),
(228,375,c),
(228,553,l),
(228,553,o),
(245,556,o),
(270,556,cs)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(227,0,l),
(227,255,l),
(227,255,o),
(244,252,o),
(269,252,cs),
(442,252,o),
(535,331,o),
(535,463,cs),
(535,595,o),
(442,677,o),
(270,677,cs),
(165,677,o),
(45,667,o),
(45,667,c)
);
}
);
width = 550;
}
);
metricLeft = "=H";
unicode = 80;
userData = {
KernOnName = P;
};
}
