{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-2,l),
(310,-118,o),
(362,-208,o),
(496,-208,cs),
(552,-208,o),
(600,-188,o),
(637,-159,c),
(610,-117,l),
(580,-136,o),
(548,-153,o),
(496,-153,cs),
(409,-153,o),
(367,-83,o),
(361,-2,c)
);
},
{
closed = 1;
nodes = (
(45,156,o),
(127,-8,o),
(332,-8,c),
(537,-8,o),
(619,156,o),
(619,336,cs),
(619,516,o),
(537,678,o),
(332,678,cs),
(127,678,o),
(45,516,o),
(45,336,cs)
);
},
{
closed = 1;
nodes = (
(117,493,o),
(177,618,o),
(332,618,cs),
(487,618,o),
(547,493,o),
(547,336,cs),
(547,179,o),
(487,52,o),
(332,52,cs),
(177,52,o),
(117,179,o),
(117,336,cs)
);
}
);
width = 680;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(252,-2,l),
(260,-118,o),
(312,-208,o),
(496,-208,cs),
(552,-208,o),
(600,-188,o),
(637,-159,c),
(610,-57,l),
(580,-76,o),
(548,-93,o),
(496,-93,cs),
(449,-93,o),
(407,-83,o),
(401,-2,c)
);
},
{
closed = 1;
nodes = (
(15,154,o),
(96,-10,o),
(342,-10,cs),
(587,-10,o),
(669,154,o),
(669,334,cs),
(669,514,o),
(587,676,o),
(342,676,cs),
(96,676,o),
(15,514,o),
(15,334,cs)
);
},
{
closed = 1;
nodes = (
(207,434,o),
(227,556,o),
(342,556,cs),
(457,556,o),
(477,434,o),
(477,334,cs),
(477,234,o),
(457,110,o),
(342,110,cs),
(227,110,o),
(207,234,o),
(207,334,cs)
);
}
);
width = 684;
}
);
unicode = 81;
userData = {
KernOnName = Q;
};
}
