{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (172,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,508,l),
(264,453,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(135,0,l),
(135,440,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(321,500,l),
(304,505,o),
(285,508,o),
(264,508,c),
(264,453,l),
(279,453,o),
(292,451,o),
(304,448,c)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(75,500,l),
(75,430,l),
(135,440,l)
);
},
{
closed = 1;
nodes = (
(107,350,o),
(173,453,o),
(265,453,c),
(265,508,l),
(154,508,o),
(75,360,o),
(75,360,c),
(107,350,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,508,l),
(264,373,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(215,0,l),
(215,440,l),
(35,430,l)
);
},
{
closed = 1;
nodes = (
(391,493,l),
(374,501,o),
(345,508,o),
(324,508,c),
(264,373,l),
(292,373,o),
(316,365,o),
(344,348,c)
);
},
{
closed = 1;
nodes = (
(185,500,l),
(35,500,l),
(35,430,l),
(215,440,l)
);
},
{
closed = 1;
nodes = (
(105,330,o),
(230,373,o),
(265,373,c),
(325,508,l),
(214,508,o),
(105,330,o),
(105,330,c),
(105,330,l)
);
}
);
width = 391;
}
);
metricLeft = "=n";
unicode = 114;
userData = {
KernOnName = r;
};
}
