{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,587,o),
(96,550,o),
(140,550,cs),
(183,550,o),
(220,587,o),
(220,630,cs),
(220,674,o),
(183,710,o),
(140,710,cs),
(96,710,o),
(60,674,o),
(60,630,cs)
);
},
{
closed = 1;
nodes = (
(94,655,o),
(114,675,o),
(140,675,cs),
(164,675,o),
(184,655,o),
(184,629,cs),
(184,605,o),
(164,585,o),
(140,585,cs),
(114,585,o),
(94,605,o),
(94,629,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (125,500);
},
{
name = top;
pos = (125,708);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,576,o),
(70,530,o),
(125,530,cs),
(179,530,o),
(225,576,o),
(225,630,cs),
(225,685,o),
(179,730,o),
(125,730,cs),
(70,730,o),
(25,685,o),
(25,630,cs)
);
},
{
closed = 1;
nodes = (
(84,653,o),
(102,671,o),
(125,671,cs),
(147,671,o),
(165,653,o),
(165,630,cs),
(165,608,o),
(147,590,o),
(125,590,cs),
(102,590,o),
(84,608,o),
(84,630,cs)
);
}
);
width = 250;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
