{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,667);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,300,o),
(376,357,o),
(213,385,cs),
(145,396,o),
(106,435,o),
(106,500,c),
(106,565,o),
(150,616,o),
(213,616,c),
(213,676,l),
(143,676,o),
(43,618,o),
(43,500,c),
(43,400,o),
(103,340,o),
(213,320,cs),
(300,305,o),
(375,274,o),
(375,194,cs),
(375,106,o),
(315,50,o),
(213,50,c),
(213,-10,l),
(373,-10,o),
(447,77,o),
(447,194,cs)
);
},
{
closed = 1;
nodes = (
(264,616,o),
(310,598,o),
(356,578,c),
(385,630,l),
(335,656,o),
(278,676,o),
(213,676,c),
(213,616,l)
);
},
{
closed = 1;
nodes = (
(162,50,o),
(116,68,o),
(70,88,c),
(41,36,l),
(91,10,o),
(148,-10,o),
(213,-10,c),
(213,50,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,320,o),
(439,400,o),
(275,425,cs),
(208,435,o),
(198,469,o),
(198,500,cs),
(198,531,o),
(227,556,o),
(275,556,c),
(235,676,l),
(125,676,o),
(25,598,o),
(25,480,cs),
(25,380,o),
(85,307,o),
(195,280,cs),
(289,257,o),
(317,241,o),
(317,194,cs),
(317,137,o),
(281,120,o),
(235,120,c),
(235,-10,l),
(435,-10,o),
(509,97,o),
(509,214,cs)
);
},
{
closed = 1;
nodes = (
(324,556,o),
(355,545,o),
(418,518,c),
(447,630,l),
(397,651,o),
(327,676,o),
(235,676,c),
(275,556,l)
);
},
{
closed = 1;
nodes = (
(166,120,o),
(115,133,o),
(52,160,c),
(23,38,l),
(73,17,o),
(143,-10,o),
(235,-10,c),
(235,120,l)
);
}
);
width = 532;
}
);
metricLeft = "=H/2";
metricRight = "=|";
unicode = 83;
userData = {
KernOnName = S;
};
}
