{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(427,121,o),
(427,250,c),
(367,275,l),
(367,146,o),
(333,47,o),
(222,47,c),
(222,-8,l)
);
},
{
closed = 1;
nodes = (
(84,413,o),
(150,452,o),
(222,452,c),
(222,508,l),
(131,508,o),
(57,455,o),
(57,455,c),
(84,413,l)
);
},
{
closed = 1;
nodes = (
(427,250,ls),
(427,379,o),
(368,508,o),
(222,508,c),
(222,452,l),
(332,452,o),
(367,355,o),
(367,275,c),
(427,250,l)
);
},
{
closed = 1;
nodes = (
(383,275,l),
(42,275,l),
(52,225,l),
(383,225,l)
);
},
{
closed = 1;
nodes = (
(222,47,l),
(101,47,o),
(104,146,o),
(104,275,c),
(42,275,l),
(42,121,o),
(66,-8,o),
(222,-8,c)
);
}
);
width = 469;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(470,121,o),
(470,250,c),
(290,305,l),
(290,186,o),
(285,107,o),
(235,107,c),
(225,-8,l)
);
},
{
closed = 1;
nodes = (
(57,353,o),
(143,392,o),
(225,392,c),
(255,508,l),
(104,508,o),
(15,455,o),
(15,455,cs),
(57,353,l)
);
},
{
closed = 1;
nodes = (
(470,250,ls),
(470,379,o),
(407,508,o),
(255,508,c),
(225,392,l),
(285,392,o),
(290,355,o),
(290,305,c),
(470,250,l)
);
},
{
closed = 1;
nodes = (
(386,305,l),
(15,305,l),
(25,195,l),
(386,195,l)
);
},
{
closed = 1;
nodes = (
(235,107,l),
(185,107,o),
(187,186,o),
(187,305,c),
(15,305,l),
(15,131,o),
(39,-8,o),
(225,-8,c)
);
}
);
width = 485;
}
);
metricLeft = "=a";
metricRight = "=o";
unicode = 601;
}
