{
glyphname = semicolon;
kernLeft = KO_colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,22);
type = Stem;
},
{
horizontal = 1;
place = (399,-20);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-8,o),
(160,12,o),
(160,37,cs),
(160,62,o),
(140,82,o),
(115,82,cs),
(90,82,o),
(70,62,o),
(70,37,cs),
(70,12,o),
(90,-8,o),
(115,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,-133,l),
(132,-108,o),
(215,0,o),
(149,67,c),
(115,-8,l),
(115,-38,o),
(90,-81,o),
(60,-106,c)
);
},
{
closed = 1;
nodes = (
(130,358,o),
(150,378,o),
(150,403,cs),
(150,428,o),
(130,448,o),
(105,448,cs),
(80,448,o),
(60,428,o),
(60,403,cs),
(60,378,o),
(80,358,o),
(105,358,cs)
);
}
);
width = 247;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,-8,o),
(225,37,o),
(225,92,cs),
(225,147,o),
(180,192,o),
(125,192,cs),
(70,192,o),
(25,147,o),
(25,92,c),
(25,37,o),
(70,-8,o),
(125,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,-213,l),
(230,-131,o),
(309,72,o),
(191,167,c),
(125,-8,l),
(125,-63,o),
(88,-113,o),
(53,-146,c)
);
},
{
closed = 1;
nodes = (
(180,308,o),
(225,352,o),
(225,408,cs),
(225,463,o),
(180,508,o),
(125,508,cs),
(69,508,o),
(25,463,o),
(25,408,cs),
(25,352,o),
(69,308,o),
(125,308,cs)
);
}
);
width = 250;
}
);
metricLeft = "=i";
note = semicolon;
unicode = 59;
userData = {
KernOnName = semicolon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
