{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,333);
},
{
name = top;
pos = (243,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,607,l),
(460,607,l),
(460,667,l),
(25,667,l),
(25,607,l),
(210,607,l),
(210,0,l),
(273,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,334);
},
{
name = top;
pos = (271,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,527,l),
(527,527,l),
(527,667,l),
(15,667,l),
(15,527,l),
(180,527,l),
(180,0,l),
(362,0,l)
);
}
);
width = 542;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
