{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (235,500);
},
{
name = top;
pos = (235,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,585,l),
(100,585,o),
(138,625,o),
(172,625,cs),
(240,625,o),
(238,575,o),
(306,575,cs),
(374,575,o),
(410,635,o),
(410,635,c),
(367,675,l),
(367,675,o),
(340,635,o),
(306,635,c),
(238,635,o),
(240,685,o),
(172,685,cs),
(104,685,o),
(60,625,o),
(60,625,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (260,500);
},
{
name = top;
pos = (260,720);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(105,555,l),
(105,555,o),
(153,595,o),
(207,595,cs),
(255,595,o),
(283,535,o),
(351,535,c),
(419,535,o),
(495,605,o),
(495,605,cs),
(412,705,l),
(412,705,o),
(375,665,o),
(321,665,c),
(273,665,o),
(245,725,o),
(177,725,cs),
(109,725,o),
(25,655,o),
(25,655,c)
);
}
);
width = 520;
}
);
metricLeft = "=i";
metricRight = "=i";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
