{
glyphname = two.tosf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,60,l),
(215,60,l),
(215,60,o),
(487,245,o),
(487,432,c),
(487,546,o),
(410,610,o),
(266,610,c),
(266,550,l),
(372,550,o),
(424,511,o),
(424,432,cs),
(424,265,o),
(114,60,o),
(114,60,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(169,532,o),
(215,550,o),
(266,550,c),
(266,610,l),
(201,610,o),
(144,590,o),
(94,564,c),
(123,512,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,115,l),
(319,115,l),
(319,115,o),
(531,216,o),
(531,394,c),
(531,512,o),
(470,610,o),
(261,610,c),
(241,490,l),
(340,490,o),
(348,425,o),
(348,394,cs),
(348,236,o),
(69,108,o),
(69,108,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(141,479,o),
(192,490,o),
(241,490,c),
(261,610,l),
(169,610,o),
(99,585,o),
(49,564,c),
(78,452,l)
);
}
);
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
