{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (309,637);
},
{
name = topright;
pos = (598,637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,336,l),
(473,131,o),
(428,52,o),
(309,52,c),
(190,52,o),
(145,131,o),
(145,336,c),
(82,336,l),
(82,87,o),
(145,-8,o),
(309,-8,c),
(473,-8,o),
(536,87,o),
(536,336,c)
);
},
{
closed = 1;
nodes = (
(473,336,l),
(536,336,l),
(536,667,l),
(473,667,l)
);
},
{
closed = 1;
nodes = (
(145,667,l),
(82,667,l),
(82,336,l),
(145,336,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (309,657);
},
{
name = topright;
pos = (598,657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(393,336,l),
(393,191,o),
(388,112,o),
(309,112,c),
(230,112,o),
(225,191,o),
(225,336,c),
(42,336,l),
(42,87,o),
(105,-8,o),
(309,-8,c),
(513,-8,o),
(576,87,o),
(576,336,c)
);
},
{
closed = 1;
nodes = (
(393,336,l),
(576,336,l),
(576,667,l),
(393,667,l)
);
},
{
closed = 1;
nodes = (
(225,667,l),
(42,667,l),
(42,336,l),
(225,336,l)
);
}
);
width = 618;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
