{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,210,l),
(360,0,l),
(427,0,l),
(265,258,l),
(191,258,l),
(29,0,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(29,500,l),
(191,258,l),
(265,258,l),
(427,500,l),
(359,500,l),
(228,306,l),
(96,500,l)
);
}
);
width = 456;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,130,l),
(281,0,l),
(478,0,l),
(336,258,l),
(142,258,l),
(0,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(0,500,l),
(142,258,l),
(336,258,l),
(478,500,l),
(280,500,l),
(239,386,l),
(197,500,l)
);
}
);
width = 478;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
