{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,-200,l),
(42,-204,o),
(53,-205,o),
(70,-205,cs),
(170,-205,o),
(220,-154,o),
(273,0,c),
(213,0,l),
(202,-33,l),
(170,-125,o),
(142,-145,o),
(87,-145,cs),
(75,-145,o),
(55,-144,o),
(41,-142,c)
);
},
{
closed = 1;
nodes = (
(32,500,l),
(206,-23,l),
(273,0,l),
(440,500,l),
(376,500,l),
(236,58,l),
(96,500,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-8,-200,l),
(30,-204,o),
(61,-205,o),
(78,-205,cs),
(218,-205,o),
(268,-154,o),
(321,0,c),
(167,0,l),
(156,-33,l),
(144,-65,o),
(120,-85,o),
(65,-85,cs),
(23,-85,o),
(9,-82,o),
(9,-82,c)
);
},
{
closed = 1;
nodes = (
(0,500,l),
(167,0,l),
(321,0,l),
(488,500,l),
(304,500,l),
(244,198,l),
(184,500,l)
);
}
);
width = 488;
}
);
metricRight = "=v";
unicode = 121;
userData = {
KernOnName = y;
};
}
