{
glyphname = zero.osf;
kernLeft = KO_zero.osf;
kernRight = KO_zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,120,o),
(131,-10,o),
(278,-10,cs),
(425,-10,o),
(509,120,o),
(509,300,cs),
(509,480,o),
(425,610,o),
(278,610,cs),
(131,610,o),
(42,480,o),
(42,300,cs)
);
},
{
closed = 1;
nodes = (
(103,457,o),
(163,555,o),
(278,555,cs),
(393,555,o),
(448,457,o),
(448,300,cs),
(448,142,o),
(393,45,o),
(278,45,cs),
(163,45,o),
(103,142,o),
(103,300,c)
);
}
);
width = 551;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,120,o),
(104,-10,o),
(291,-10,cs),
(478,-10,o),
(562,120,o),
(562,300,cs),
(562,480,o),
(478,610,o),
(291,610,cs),
(104,610,o),
(15,480,o),
(15,300,cs)
);
},
{
closed = 1;
nodes = (
(196,427,o),
(216,495,o),
(291,495,cs),
(366,495,o),
(381,427,o),
(381,300,cs),
(381,172,o),
(366,105,o),
(291,105,cs),
(216,105,o),
(196,172,o),
(196,300,c)
);
}
);
width = 577;
}
);
metricLeft = "=o";
metricRight = "=|";
}
